import * as React from "react";
import { styled, createTheme, ThemeProvider } from "@mui/material/styles";
import CssBaseline from "@mui/material/CssBaseline";
import MuiDrawer from "@mui/material/Drawer";
import Box from "@mui/material/Box";
import MuiAppBar from "@mui/material/AppBar";
import Toolbar from "@mui/material/Toolbar";
import List from "@mui/material/List";
import Typography from "@mui/material/Typography";
import Divider from "@mui/material/Divider";
import IconButton from "@mui/material/IconButton";
import Container from "@mui/material/Container";
import Grid from "@mui/material/Grid";
import Paper from "@mui/material/Paper";
import Link from "@mui/material/Link";
import MenuIcon from "@mui/icons-material/Menu";
import ChevronLeftIcon from "@mui/icons-material/ChevronLeft";
import ListItems from "./ListItems";
import Charts from "./Charts";
import StatisticsInformation from "./StatisticsInformation";
import { useParams } from "react-router-dom";
import RouteChangeTracker from "./RouteChangeTracker";
import { useEffect } from "react";
import useMediaQuery from "@mui/material/useMediaQuery";
import { Helmet } from "react-helmet-async";

function Copyright(props) {
  return (
    <Typography
      variant="body2"
      color="text.secondary"
      align="center"
      {...props}
    >
      {"Copyright © "}
      <Link color="inherit" href="/">
        아파트 매매가 지표비교
      </Link>
      {new Date().getFullYear()}
      {"."}
      {" | email : kchdagitul@hanmail.net"}
    </Typography>
  );
}

const drawerWidth = 240;

const AppBar = styled(MuiAppBar, {
  shouldForwardProp: (prop) => prop !== "open",
})(({ theme, open }) => ({
  zIndex: theme.zIndex.drawer + 1,
  transition: theme.transitions.create(["width", "margin"], {
    easing: theme.transitions.easing.sharp,
    duration: theme.transitions.duration.leavingScreen,
  }),
  ...(open && {
    marginLeft: drawerWidth,
    width: `calc(100% - ${drawerWidth}px)`,
    transition: theme.transitions.create(["width", "margin"], {
      easing: theme.transitions.easing.sharp,
      duration: theme.transitions.duration.enteringScreen,
    }),
  }),
}));

const Drawer = styled(MuiDrawer, {
  shouldForwardProp: (prop) => prop !== "open",
})(({ theme, open }) => ({
  "& .MuiDrawer-paper": {
    position: "relative",
    whiteSpace: "nowrap",
    width: drawerWidth,
    transition: theme.transitions.create("width", {
      easing: theme.transitions.easing.sharp,
      duration: theme.transitions.duration.enteringScreen,
    }),
    boxSizing: "border-box",
    ...(!open && {
      overflowX: "hidden",
      transition: theme.transitions.create("width", {
        easing: theme.transitions.easing.sharp,
        duration: theme.transitions.duration.leavingScreen,
      }),
      width: theme.spacing(0),
    }),
  },
}));

// TODO remove, this demo shouldn't need to reset the theme.
const defaultTheme = createTheme();

export default function Dashboard(props) {
  const is_mobile = useMediaQuery(defaultTheme.breakpoints.down("sm"));
  let meta_tag_title = "";
  let meta_tag_link = "";

  let { menu } = useParams();
  let menu_str = "";

  if (menu === "12") {
    menu_str = "인구수 - 가구수";
    meta_tag_title = <title>인구수 - 가구수</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/12" />;
  } else if (menu === "11") {
    menu_str = "매매가격지수 - 세대수";
    meta_tag_title = <title>매매가격지수 - 세대수</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/11" />;
  } else if (menu === "10") {
    menu_str = "매매가격지수 - 인구수";
    meta_tag_title = <title>매매가격지수 - 인구수</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/10" />;
  } else if (menu === "9") {
    menu_str = "매매가격지수 - 통화량";
    meta_tag_title = <title>매매가격지수 - 통화량</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/9" />;
  } else if (menu === "8") {
    menu_str = "매매가격지수 - 건설업 평균임금";
    meta_tag_title = <title>매매가격지수 - 건설업 평균임금</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/8" />;
  } else if (menu === "7") {
    menu_str = "중위매매가격 - 기본형공사비";
    meta_tag_title = <title>중위매매가격 - 기본형공사비</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/7" />;
  } else if (menu === "6") {
    menu_str = "매매가격지수 - 건설공사비지수";
    meta_tag_title = <title>매매가격지수 - 건설공사비지수</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/6" />;
  } else if (menu === "5") {
    menu_str = "매매가격지수 - 매매거래량";
    meta_tag_title = <title>매매가격지수 - 매매거래량</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/5" />;
  } else if (menu === "4") {
    menu_str = "중위매매가격 - 가구당소득";
    meta_tag_title = <title>중위매매가격 - 가구당소득</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/4" />;
  } else if (menu === "3") {
    menu_str = "중위매매가격 - 중위전세가격";
    meta_tag_title = <title>중위매매가격 - 중위전세가격</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/3" />;
  } else if (menu === "2") {
    menu_str = "매매가격지수 - 전세가격지수";
    meta_tag_title = <title>매매가격지수 - 전세가격지수</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/2" />;
  } else if (menu === "1") {
    menu_str = "매매가격지수 - 가구당소득";
    meta_tag_title = <title>매매가격지수 - 가구당소득</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz/1" />;
  } else {
    menu = 0;
    menu_str = "매매가격지수 - PIR지수";
    meta_tag_title = <title>매매가격지수 - PIR지수</title>;
    meta_tag_link = <link rel="canonical" href="https://apt-indexer.xyz" />;
  }

  RouteChangeTracker();

  const [open, setOpen] = React.useState(!is_mobile);
  const toggleDrawer = () => {
    setOpen(!open);
  };

  const [selected_menu_name, setSelectedMenuName] = React.useState(menu_str);
  const setSelectedMenu = (menu_name) => {
    setSelectedMenuName(menu_name);
  };

  useEffect(() => {
    setSelectedMenu(menu_str);
  }, [menu]);

  let chart_name1 = "";
  let csv_name1 = "";
  let statistics_information1 = "";
  let chart_name2 = "";
  let csv_name2 = "";
  let statistics_information2 = "";
  let statistics_information3 = "";

  switch (selected_menu_name) {
    case "인구수 - 가구수": {
      chart_name1 = "인구수";
      csv_name1 = "인구수_가구수_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz/10">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "가구수";
      csv_name2 = "인구수_가구수_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>단위 : 가구</li>
              <li>
                가구 : 1인 또는 2인 이상이 모여서 취사, 취침 등 생계를 같이 하는
                생활단위
              </li>
              <li>
                가구수 : 일반가구, 집단가구(6인 이상 비혈연 가구, 기숙사,
                사회시설 등) 및 외국인가구를 대상으로 집계
              </li>
              <li>
                출처 : 통계청,「인구총조사」, 2022, 2023.09.08, 가구형태별 가구
                및 가구원
              </li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1JC1501&conn_path=I2"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
            <br />
            <li>
              가구수 통계는 한 나라의 인구와 주택 현황을 파악하기 위한 중요한
              지표이다. 가구수는 인구의 구성과 이동을 보여주는 지표이기도 하며,
              주택 수요와 공급을 판단하는 데에도 활용된다.
            </li>
            <br />
            <li>
              가구수의 추이 :
              <br />
              <br />
              한국의 가구수는 1960년 1,200만 가구에서 2023년 2,500만 가구로 약
              2,100만 가구가 증가했다. 이는 인구 증가와 함께 핵가족화, 고령화
              등의 사회 변화에 따른 결과이다.
              <br />
              <br />
              구체적으로, 1960년대부터 1980년대까지는 인구 증가에 따라 가구 수도
              꾸준히 증가했다. 1980년대 이후에는 저출산과 고령화가 진행되면서
              가구 규모가 감소하기 시작했고, 2000년대 이후에는 핵가족화가
              확산되면서 가구수가 급격히 증가했다.
              <br />
              <br />
              2023년 기준 한국의 가구 규모는 2.29명으로, 1990년대 초반 3.2명에서
              크게 감소했다. 이는 핵가족화, 고령화, 여성의 사회 진출 확대 등
              사회 변화의 영향으로 풀이된다.
            </li>
            <br />
            <li>
              가구수의 구성 :
              <br />
              <br />
              한국의 가구수는 크게 단독 가구, 핵가족 가구, 다가족 가구로 나눌 수
              있다. 2023년 기준 단독 가구는 전체 가구의 43.6%를 차지하여 가장
              많은 비중을 차지하고 있다. 핵가족 가구는 35.7%, 다가족 가구는
              20.7%를 차지하고 있다.
              <br />
              <br />
              단독 가구의 증가는 핵가족화와 고령화의 영향으로 지속될 전망이다.
              핵가족 가구의 경우, 자녀가 독립하여 부모와 함께 거주하는 경우가
              줄어들고, 자녀와 분가하여 단독 가구를 이루는 경우가 많아지고 있다.
              고령 인구의 경우, 자녀와 함께 거주하는 경우가 줄어들고, 자녀와
              분가하여 단독 가구를 이루는 경우가 많아지고 있다.
            </li>
            <br />
            <li>
              가구수의 영향 :
              <br />
              <br />
              가구수의 증가는 주택 수요 증가, 주거 환경 변화, 사회 구조 변화
              등의 영향을 미치고 있다.
              <br />
              <br />
              주택 수요 증가는 주택 가격 상승, 주택 공급 부족 등의 문제를
              야기하고 있다. 가구수의 증가로 주택 수요가 증가함에 따라, 주택
              가격이 상승하고, 주택 공급이 부족해지고 있다. 이는 주거 안정을
              저해하는 요인으로 작용하고 있다.
              <br />
              <br />
              주거 환경 변화는 주거 양극화, 주거 불안정 등의 문제를 야기하고
              있다. 가구수의 증가로 단독 가구가 증가하고, 주택 가격이 상승함에
              따라, 주거 양극화 현상이 심화되고 있다. 또한, 주거 비용이 증가함에
              따라, 주거 불안정 현상이 심화되고 있다.
              <br />
              <br />
              사회 구조 변화는 사회 안정, 사회 복지 등의 문제를 야기하고 있다.
              가구수의 증가로 핵가족화, 고령화가 심화됨에 따라, 사회 구조가
              변화하고 있다. 이는 사회 안정을 저해하고, 사회 복지 수요를
              증가시키는 요인으로 작용하고 있다.
              <br />
              <br />
              한국의 가구수는 지속적으로 증가하고 있으며, 이는 다양한 영향을
              미치고 있다. 가구수 증가에 따른 문제를 해결하기 위해서는 주택 공급
              확대, 주거 복지 강화 등의 정책적 노력이 필요하다.
            </li>
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            인구수와 가구수의 직접적인 연관성 :
            <br />
            <br />
            인구수와 가구수는 직접적인 연관성이 있다. 인구수가 증가하면 가구수도
            증가하게 된다. 이는 인구가 증가함에 따라 가구를 이루는 인원도
            증가하기 때문이다.
            <br />
            <br />
            예를 들어, 인구가 100명인 경우, 가구수는 100명 / 4명 = 25가구가
            된다. 인구가 200명으로 증가하면, 가구수는 200명 / 4명 = 50가구가
            된다.
            <br />
            <br />
            이처럼 인구수가 증가하면 가구수도 증가하게 되며, 이는 가구 규모가
            유지된다는 전제하에 성립한다.
          </li>
          <br />
          <li>
            인구수와 가구수의 간접적인 연관성 :
            <br />
            <br />
            인구수와 가구수는 간접적인 연관성도 있다. 인구수의 변화는 가구
            구성의 변화를 가져올 수 있으며, 이는 가구수의 변화로 이어질 수 있다.
            <br />
            <br />
            예를 들어, 출산율이 감소하면 핵가족화가 진행될 가능성이 높다. 이는
            가구 규모가 축소되어 가구수가 증가하는 결과로 이어질 수 있다.
            <br />
            <br />
            반대로, 고령화로 인해 1인 가구가 증가하면, 가구수가 증가할 수 있다.
            <br />
            <br />
            이처럼 인구수의 변화는 가구 구성의 변화를 가져올 수 있으며, 이는
            가구수의 변화로 이어질 수 있다.
          </li>
          <br />
          <li>
            인구수와 가구수의 영향 :
            <br />
            <br />
            인구수와 가구수는 다양한 분야에 영향을 미치고 있다.
            <br />
            <br />
            <ul>
              <li>
                주택 시장의 경우, 인구수와 가구수의 증가는 주택 수요 증가로
                이어져 주택 가격 상승, 주택 공급 부족 등의 문제를 야기할 수
                있다.
              </li>
              <li>
                사회 구조의 경우, 인구수와 가구수의 변화는 가족 구조, 노동 시장,
                사회복지 등의 변화를 가져올 수 있다.
              </li>
              <li>
                경제의 경우, 인구수와 가구수의 변화는 소비 시장, 노동 시장, 경제
                성장 등의 변화를 가져올 수 있다.
              </li>
            </ul>
            <br />
            이처럼 인구수와 가구수는 다양한 분야에 영향을 미치고 있으며, 그
            영향은 앞으로도 지속적으로 확대될 것으로 예상된다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 세대수": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_세대수_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "세대수";
      csv_name2 = "매매가격지수_세대수_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료 설명 :
            <ul>
              <li>
                세대수 : "거주자", "거주불명자", "재외국민"이 포함된 자료입니다.
                단, 외국인은 제외
              </li>
              <li>
                자료출처 : 행정안전부 - 주민등록 인구통계 - 주민등록 인구 및
                세대현황
              </li>
              <li>
                자세한 사항은&nbsp;
                <Link color="primary" href="https://jumin.mois.go.kr/">
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            세대수 통계의 의미 :
            <br />
            <br />
            세대수 통계는 특정 지역 또는 전국에 거주하는 사람들을 세대별로
            분류하여 그 수를 조사한 통계입니다. 세대는 혈연, 혼인, 입양 등으로
            한 집안을 이루는 사람들의 집단을 의미합니다. 세대수 통계는 사회
            구조의 변화를 파악하는 데 중요한 지표입니다.
            <br />
            <br />
            세대수 통계는 다음과 같은 의미를 가지고 있습니다.
            <br />
            <br />
            <ul>
              <li>
                사회 구조의 변화를 파악하는 지표 : 세대수 통계는 세대 구성원 수,
                세대 형태, 지역별 세대수 등을 통해 사회 구조의 변화를 파악할 수
                있습니다. 예를 들어, 세대수 통계를 통해 1인 가구의 비율이
                증가하고 있음을 확인할 수 있다면, 핵가족화와 고령화로 인한 사회
                구조의 변화를 파악할 수 있습니다.
              </li>
              <li>
                사회 정책 수립의 기초 자료 : 세대수 통계는 사회 정책 수립의 기초
                자료로 활용될 수 있습니다. 세대 구성원 수, 세대 형태, 지역별
                세대수 등을 고려하여 사회 정책을 수립할 수 있습니다. 예를 들어,
                세대수 통계를 통해 노인 인구의 비율이 증가하고 있음을 확인할 수
                있다면, 노인 복지 정책을 수립할 수 있습니다.
              </li>
              <li>
                사회 변화에 대한 이해의 도구 : 세대수 통계는 사회 변화에 대한
                이해의 도구로 활용될 수 있습니다. 세대 구성원 수, 세대 형태,
                지역별 세대수 등을 분석함으로써 사회 변화를 이해하고, 이에
                대응할 수 있습니다. 예를 들어, 세대수 통계를 통해 1인 가구의
                증가로 인한 사회 문제를 확인할 수 있다면, 이를 해결하기 위한
                방안을 모색할 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            세대수 통계의 변화 :
            <br />
            <br />
            한국의 세대수 통계는 다음과 같은 변화를 보이고 있습니다.
            <br />
            <br />
            <ul>
              <li>
                세대당 구성원 수 감소 : 한국의 세대당 구성원 수는 1970년
                4.3명에서 2023년 2.3명으로 감소하였습니다. 이는 핵가족화와
                고령화의 영향으로 세대 규모가 감소하고 있음을 보여줍니다.
              </li>
              <li>
                1인 가구 증가 : 한국의 1인 가구 비율은 1970년 4.9%에서 2023년
                31.7%로 증가하였습니다. 이는 핵가족화, 고령화, 사회 변화 등으로
                인해 1인 가구가 증가하고 있음을 보여줍니다.
              </li>
              <li>
                노인 가구 증가 : 한국의 노인 가구 비율은 1970년 5.2%에서 2023년
                21.6%로 증가하였습니다. 이는 고령화로 인해 노인 가구가 증가하고
                있음을 보여줍니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            세대수 통계의 함의 :
            <br />
            <br />
            세대수 통계의 변화는 사회 변화를 나타내는 중요한 지표입니다. 세대수
            통계의 변화를 이해하고, 이를 바탕으로 사회 정책을 수립함으로써 보다
            나은 사회를 만들 수 있을 것입니다.
            <br />
            <br />
            세대수 통계의 변화에 따른 함의를 다음과 같이 정리할 수 있습니다.
            <br />
            <br />
            <ul>
              <li>
                사회 구조의 변화 : 세대수 통계의 변화는 사회 구조의 변화를
                나타냅니다. 세대당 구성원 수의 감소는 핵가족화, 고령화 등 사회
                구조의 변화를 나타냅니다. 1인 가구의 증가는 핵가족화, 사회 변화
                등 사회 구조의 변화를 나타냅니다. 노인 가구의 증가는 고령화 등
                사회 구조의 변화를 나타냅니다.
              </li>
              <li>
                사회 문제의 발생 : 세대수 통계의 변화는 사회 문제의 발생을
                초래할 수 있습니다. 세대당 구성원 수의 감소는 가족 간 돌봄,
                고독사 등 사회 문제를 초래할 수 있습니다. 1인 가구의 증가는
                사회적 고립, 소외 등 사회 문제를 초래할 수 있습니다. 노인 가구의
                증가는 노인 빈곤, 치매 등 사회 문제를 초래할 수 있습니다.
              </li>
              <li>
                사회 정책의 수립 : 세대수 통계의 변화는 사회 정책의 수립에
                영향을 미칩니다. 세대당 구성원 수의 감소를 고려하여 가족 정책,
                노인 정책 등을 수립할 필요가 있습니다. 1인 가구의 증가를
                고려하여 사회 복지 정책, 주거 정책 등을 수립할 필요가 있습니다.
                노인 가구의 증가를 고려하여 노인 복지 정책, 의료 정책 등을
                수립할 필요가 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            결론적으로, 세대수 통계는 사회 변화를 파악하고, 이를 바탕으로 사회
            정책을 수립하는 데 중요한 지표입니다. 세대수 통계의 변화를 이해하고,
            이를 활용함으로써 보다 나은 사회를 만들 수 있을 것입니다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            세대수 증가와 매매가격 상승 :
            <br />
            <br />
            세대수가 증가하면 주택 수요가 증가할 가능성이 높다. 주택 수요가
            증가하면 주택 가격이 상승할 수 있다.
            <br />
            <br />
            세대수 증가의 원인으로는 출산율 증가, 가구 분화 확대 등이 있다.
            출산율 증가로 인해 가구 수가 증가하고, 각 가구의 자녀 수가
            증가하면서 세대수도 증가한다. 가구 분화 확대로 인해 독신 가구,
            맞벌이 가구, 노인 가구 등 다양한 형태의 가구가 증가하면서 세대수도
            증가한다.
            <br />
            <br />
            한국의 세대수는 1960년대 이후 급격히 증가하여 2020년을 정점으로
            감소세에 접어들었다. 2023년 현재 한국의 세대수는 약 2,400만 명으로,
            2020년 대비 약 20만 명 감소했다. 세대수 증가와 매매가격 상승의
            관계를 살펴보면, 한국의 세대수 증가는 매매가격 상승에 기여한 것으로
            판단된다.
          </li>
          <br />
          <li>
            세대수 감소와 매매가격 하락 :
            <br />
            <br />
            세대수가 감소하면 주택 수요가 감소할 가능성이 높다. 주택 수요가
            감소하면 주택 가격이 하락할 수 있다.
            <br />
            <br />
            세대수 감소의 원인으로는 출산율 감소가 가장 크다. 출산율 감소로 인해
            가구 수가 감소하고, 각 가구의 자녀 수가 감소하면서 세대수도
            감소한다.
            <br />
            <br />
            한국의 세대수는 2020년을 정점으로 감소세에 접어들었다. 2023년 현재
            한국의 세대수는 약 2,400만 명으로, 2020년 대비 약 20만 명 감소했다.
            세대수 감소와 매매가격 하락의 관계를 살펴보면, 한국의 세대수 감소는
            매매가격 하락에 기여할 것으로 예상된다.
          </li>
          <br />
          <li>
            세대수와 매매가격지수의 관계: 다른 요인의 영향
            <br />
            <br />
            세대수와 매매가격지수의 관계는 단순한 선형 관계가 아닐 수 있다.
            세대수 외에도 다른 요인들이 매매가격지수에 영향을 미칠 수 있기
            때문이다.
            <br />
            <br />
            세대수 외에도 매매가격지수에 영향을 미치는 요인으로는 다음과 같은
            것들이 있다.
            <br />
            <br />
            <ul>
              <li>
                금리 : 금리가 상승하면 주택담보대출의 금리도 상승하여 주택 구입
                부담이 커지므로, 매매가격지수가 하락할 수 있다.
              </li>
              <li>
                정부의 부동산 정책 : 정부의 부동산 정책은 주택 수요와 공급에
                영향을 미칠 수 있으므로, 매매가격지수에 영향을 미칠 수 있다.
              </li>
              <li>
                경기 : 경기가 좋으면 주택 수요가 증가하여 매매가격지수가 상승할
                수 있다.
              </li>
            </ul>
            <br />
            따라서 세대수와 매매가격지수의 관계를 분석할 때는 세대수 외에도 다른
            요인들의 영향도 고려해야 한다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            세대수와 매매가격지수의 관계는 단순한 선형 관계가 아닐 수 있으나,
            일반적으로 세대수 증가는 매매가격 상승에 기여할 가능성이 높고,
            세대수 감소는 매매가격 하락에 기여할 가능성이 높다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 인구수": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_인구수_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "인구수";
      csv_name2 = "매매가격지수_인구수_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>
                인구수 : "거주자", "거주불명자", "재외국민"이 포함된 자료입니다.
                단, 외국인은 제외
              </li>
              <li>
                자료출처 : 행정안전부 - 주민등록 인구통계 - 주민등록 인구 및
                세대현황
              </li>
              <li>
                자세한 사항은&nbsp;
                <Link color="primary" href="https://jumin.mois.go.kr/">
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            인구수 통계는 특정 지역이나 국가의 인구 규모, 분포, 구성 등을
            나타내는 통계이다. 인구수는 국가의 경제, 사회, 문화, 정치 등 다양한
            분야에 영향을 미치기 때문에 중요한 지표로 여겨진다.
          </li>
          <br />
          <li>
            인구수 통계의 개념 :
            <br />
            <br />
            인구수 통계는 크게 인구 규모, 인구 분포, 인구 구성으로 나눌 수 있다.
            <br />
            <br />
            <ul>
              <li>
                인구 규모는 특정 지역이나 국가에 거주하는 인구의 총 수이다. 인구
                규모는 일반적으로 인구 조사를 통해 파악한다. 인구 조사는 특정
                시점에 특정 지역이나 국가의 인구 구조와 특성을 파악하기 위해
                실시하는 통계 조사이다.
              </li>
              <li>
                인구 분포는 특정 지역이나 국가에 거주하는 인구가 공간적으로
                어떻게 분포되어 있는지를 나타내는 통계이다. 인구 분포는
                일반적으로 인구 밀도, 인구 이동, 인구 집중도 등을 통해 파악한다.
              </li>
              <li>
                인구 구성은 특정 지역이나 국가에 거주하는 인구의 연령, 성별,
                민족, 종교, 교육 수준, 경제활동 상태, 혼인 상태 등을 나타내는
                통계이다. 인구 구성은 일반적으로 인구 연령별 구성, 인구 성별
                구성, 인구 민족 구성, 인구 종교 구성, 인구 교육 수준 구성, 인구
                경제활동 상태 구성, 인구 혼인 상태 구성 등을 통해 파악한다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            인구수 통계의 중요성 :
            <br />
            <br />
            인구수 통계는 국가의 경제, 사회, 문화, 정치 등 다양한 분야에 영향을
            미친다.
            <br />
            <br />
            <ul>
              <li>
                경제 분야에서는 인구 규모가 경제 성장의 원동력이 될 수 있다.
                인구 규모가 크면 노동력과 소비 시장이 확대되어 경제 성장을
                촉진할 수 있다.
              </li>
              <li>
                사회 분야에서는 인구 구성이 사회 구조와 문화에 영향을 미친다.
                예를 들어, 고령화 사회에서는 노인 복지와 의료 서비스에 대한
                수요가 증가한다.
              </li>
              <li>
                문화 분야에서는 인구 규모와 구성이 문화 콘텐츠의 수요와 공급에
                영향을 미친다. 예를 들어, 어린이 인구가 많으면 어린이 대상
                콘텐츠의 수요가 증가한다.
              </li>
              <li>
                정치 분야에서는 인구 규모와 구성이 선거 결과에 영향을 미칠 수
                있다. 예를 들어, 노인 인구가 많으면 노인층의 정치적 영향력이
                커질 수 있다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            한국의 인구수 통계 :
            <br />
            <br />
            한국의 인구수는 2023년 11월 기준 약 5,200만 명이다. 한국의 인구수는
            1960년대부터 2000년대까지 지속적으로 증가하다가 2011년부터 감소세로
            전환되었다.
            <br />
            <br />
            한국의 인구 감소는 저출산과 고령화의 영향으로 인한 것이다. 한국의
            출산율은 2023년 기준 0.81명으로 세계 최저 수준이다. 고령화율은
            2023년 기준 20.4%로 OECD 회원국 중 가장 높다.
            <br />
            <br />
            한국의 인구 감소는 경제, 사회, 문화, 정치 등 다양한 분야에 부정적인
            영향을 미칠 것으로 예상된다. 경제 분야에서는 노동력 부족과 소비 시장
            축소로 이어질 수 있다. 사회 분야에서는 사회 보장 재정 부담 증가와
            노인 부양 문제가 심화될 수 있다. 문화 분야에서는 문화 콘텐츠의
            다양성 감소와 문화 전통의 소실이 우려된다. 정치 분야에서는 선거
            결과의 예측 불확실성 증가와 정치적 갈등의 심화 등이 예상된다.
            <br />
            <br />
            한국 정부는 인구 감소에 대응하기 위해 다양한 정책을 추진하고 있다.
            출산율 제고를 위해 육아 지원 확대, 일·가정 양립 지원 강화,
            가족친화적 사회 분위기 조성 등의 정책을 추진하고 있다. 고령화 대응을
            위해 노인 복지 확대, 노인 일자리 창출, 노인 인력 활용 등 정책을
            추진하고 있다.
            <br />
            <br />
            한국의 인구 감소는 장기적인 사회 변화로 이어질 수 있는 중요한
            문제이다. 한국 정부와 사회는 인구 감소에 대응하기 위한 다양한 정책을
            추진하고 사회적 합의를 도출하는 노력이 필요하다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            아파트 매매가격지수와 인구수는 서로 밀접한 연관성을 가지고 있다.
            인구수가 증가하면 주택 수요가 증가하여 아파트 매매가격이 상승할
            가능성이 높다. 반대로 인구수가 감소하면 주택 수요가 감소하여 아파트
            매매가격이 하락할 가능성이 높다.
          </li>
          <br />
          <li>
            인구수 증가에 따른 아파트 매매가격 상승 :
            <br />
            <br />
            인구수가 증가하면 주택 수요가 증가하는 것은 당연한 일이다. 인구수가
            증가하면 노동력과 소비 시장이 확대되어 주택에 대한 수요가 증가하기
            때문이다. 또한, 인구수가 증가하면 결혼과 출산이 증가하여 신혼부부와
            자녀를 둔 가구의 증가로 이어진다. 이 가구들은 주택을 구입하거나
            전세를 얻을 가능성이 높기 때문에 아파트 매매가격이 상승할 가능성이
            높다.
          </li>
          <br />
          <li>
            인구수 감소에 따른 아파트 매매가격 하락 :
            <br />
            <br />
            인구수가 감소하면 주택 수요가 감소하는 것은 인구수가 증가하는 경우와
            반대이다. 인구수가 감소하면 노동력과 소비 시장이 축소되어 주택에
            대한 수요가 감소하기 때문이다. 또한, 인구수가 감소하면 결혼과 출산이
            감소하여 신혼부부와 자녀를 둔 가구의 감소로 이어진다. 이 가구들의
            감소로 인해 주택 수요가 감소하여 아파트 매매가격이 하락할 가능성이
            높다.
          </li>
          <br />
          <li>
            인구수와 아파트 매매가격의 상관관계 :
            <br />
            <br />
            인구수와 아파트 매매가격의 상관관계는 통계적으로도 확인되었다.
            한국은행 경제통계시스템의 자료에 따르면, 한국의 아파트
            매매가격지수와 인구수의 상관계수는 약 0.6으로 나타났다. 이는
            인구수와 아파트 매매가격이 서로 밀접한 연관성을 가지고 있음을
            의미한다.
            <br />
            <br />
            물론, 인구수 외에도 아파트 매매가격에 영향을 미치는 요인은 다양하다.
            경제 성장, 금리, 정책 등 다양한 요인이 아파트 매매가격에 영향을 미칠
            수 있다. 그러나 인구수는 아파트 매매가격에 가장 큰 영향을 미치는
            요인 중 하나임에는 틀림없다.
            <br />
            <br />
            따라서, 인구수의 변화를 예측하는 것은 아파트 매매가격을 예측하는 데
            중요한 역할을 할 수 있다. 인구수가 증가할 것으로 예상되면 아파트
            매매가격이 상승할 가능성이 높으며, 인구수가 감소할 것으로 예상되면
            아파트 매매가격이 하락할 가능성이 높다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 통화량": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_통화량1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "통화량";
      csv_name2 = "매매가격지수_통화량2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>통화량 : M2(광의통화)</li>
              <li>단위 : 십억원</li>
              <li>
                M2(광의통화) = M1 + 만기2년미만 정기예적금 + 시장형상품 +
                만기2년미만 실적배당형상품 + 만기2년미만 금융채 + 기타(CMA,
                신탁형증권저축, 종금사 발행어음, 2년미만 거주자 외화예금)
              </li>
              <li>
                자료출처 : 한국은행,「통화금융통계」, 2023.06, 2023.09.04, M2
                상품별 구성내역(평잔, 계절조정계열)
              </li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kosis.kr/statHtml/statHtml.do?orgId=301&tblId=DT_101Y003&conn_path=I2"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            통화량의 개념과 측정 :
            <br />
            <br />
            통화량은 한 나라의 경제에서 유통되고 있는 화폐의 양을 의미한다.
            통화량은 경제 활동의 기본 단위인 화폐의 양을 나타내므로, 경제에 큰
            영향을 미친다.
            <br />
            <br />
            통화량을 측정하는 방법에는 여러 가지가 있다. 가장 일반적인 방법은
            M1, M2, M3의 세 가지 지표를 사용하는 것이다.
            <br />
            <br />
            <ul>
              <li>M1 : 현금통화 + 요구불예금</li>
              <li>M2 : M1 + 저축성예금 + 수시입출식 예금 + 머니마켓펀드</li>
              <li>M3 : M2 + 정기예금 + 정기적금 + 장기금융상품</li>
            </ul>
            <br />
            M1은 유통의 매개 수단으로 가장 많이 사용되는 화폐를 측정하는
            지표이다. M2는 M1에 예금통화를 포함하여 측정하는 지표이며, M3는 M2에
            장기금융상품을 포함하여 측정하는 지표이다.
          </li>
          <br />
          <li>
            통화량의 영향 :
            <br />
            <br />
            통화량은 경제 활동에 다음과 같은 영향을 미친다.
            <br />
            <br />
            <ul>
              <li>
                물가 : 통화량이 증가하면 물가가 상승할 가능성이 높다. 이는
                통화량이 증가하면 화폐의 가치가 하락하여, 동일한 화폐 가치로
                구입할 수 있는 재화와 서비스의 양이 감소하기 때문이다.
              </li>
              <li>
                경제 성장 : 통화량이 증가하면 경제 성장을 촉진할 가능성이 높다.
                이는 통화량이 증가하면 소비와 투자가 증가하여, 경제 활동이
                활발해지기 때문이다.
              </li>
              <li>
                금융 안정 : 통화량이 지나치게 증가하면 금융 안정을 위협할
                가능성이 높다. 이는 통화량이 지나치게 증가하면 자산 가격이
                상승하여, 자산 거품이 형성될 수 있기 때문이다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            통화량의 관리 :
            <br />
            <br />
            중앙은행은 통화량을 적절하게 관리하기 위해 다음과 같은 정책을
            수행한다.
            <ul>
              <li>
                통화량 조절 : 중앙은행은 공개시장조작, 재할인율, 지급준비율 등을
                통해 통화량을 조절할 수 있다.
              </li>
              <li>
                금융기관 규제 : 중앙은행은 금융기관의 대출, 예금, 투자 등에 대한
                규제를 통해 통화량을 간접적으로 조절할 수 있다.
              </li>
            </ul>
            <br />
            중앙은행은 통화량을 적절하게 관리함으로써 물가 안정, 경제 성장, 금융
            안정 등을 도모하고자 한다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            통화량은 경제 활동의 기본 단위인 화폐의 양을 나타내며, 경제에 큰
            영향을 미친다. 중앙은행은 통화량을 적절하게 관리함으로써 경제의
            안정과 성장을 도모하고자 한다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            부동산 매매가격지수와 통화량은 서로 밀접한 연관성을 가지고 있다.
            통화량이 증가하면 부동산 매매가격지수가 상승할 가능성이 높다. 이는
            통화량이 증가하면 시중의 유동성이 증가하여, 부동산에 대한 투자
            수요가 증가하기 때문이다.
          </li>
          <br />
          <li>
            통화량의 증가가 부동산 매매가격지수에 미치는 영향 :
            <br />
            <br />
            통화량의 증가는 다음과 같은 경로로 부동산 매매가격지수에 영향을 미칠
            수 있다.
            <ul>
              <li>
                소비자 심리 변화 : 통화량이 증가하면 소비자의 소비 심리가
                개선되어, 부동산에 대한 수요가 증가할 수 있다.
              </li>
              <li>
                투자 수요 증가 : 통화량이 증가하면 투자자들의 투자 수요가
                증가하여, 부동산에 대한 투자가 늘어날 수 있다.
              </li>
              <li>
                대출 증가 : 통화량이 증가하면 은행의 대출 여력이 증가하여,
                부동산 구입을 위한 대출이 늘어날 수 있다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            통화량과 부동산 매매가격지수의 상관관계 :
            <br />
            <br />
            통화량과 부동산 매매가격지수는 일반적으로 양의 상관관계를 가지고
            있다. 즉, 통화량이 증가하면 부동산 매매가격지수도 증가하는 경향을
            보인다.
            <br />
            <br />
            한국은행의 연구에 따르면, 한국의 경우 M2와 부동산 매매가격지수의
            상관계수는 0.71로 나타난다. 이는 통화량이 증가하면 부동산
            매매가격지수가 증가할 가능성이 높다는 것을 의미한다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            부동산 매매가격지수와 통화량은 서로 밀접한 연관성을 가지고 있다.
            통화량이 증가하면 부동산 매매가격지수가 상승할 가능성이 높다. 따라서
            통화량의 변화는 부동산 시장의 향후 전망을 예측하는 데 중요한 지표로
            활용될 수 있다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 건설업 평균임금": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_건설업일평균임금_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "건설업 평균임금";
      csv_name2 = "매매가격지수_건설업일평균임금_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>
                건설업 평균임금 : 사용자가 근로의 대가로 노동자에게 일급으로
                지급하는 기본급여액
              </li>
              <li>1일 8시간을 기준 금액</li>
              <li>자료출처 : 대한건설협회</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="http://www.cak.or.kr/board/boardList.do?boardId=spend_wage&menuId=61"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            건설업 평균임금의 정의와 산출 방법 :
            <br />
            <br />
            건설업 평균임금은 건설업에 종사하는 모든 근로자의 임금을 평균한
            것이다. 건설업 평균임금을 산출하기 위해서는 먼저 건설업 근로자의
            임금 총액을 파악해야 한다. 임금 총액은 기본급, 수당, 상여금 등을
            포함한다.
            <br />
            <br />
            건설업 평균임금은 다음과 같이 산출된다.
            <ul>
              <li>
                건설업 평균임금 = (건설업 근로자의 임금 총액) / (건설업 근로자
                수)
              </li>
            </ul>
            <br />
            건설업 평균임금 통계는 주로 건설 관련 협회나 기관에서 조사하여
            발표한다. 대한건설협회, 한국건설산업연구원 등이 대표적인 조사
            기관이다.
          </li>
          <br />
          <li>
            건설업 평균임금의 변동 추이 :
            <br />
            <br />
            건설업 평균임금은 꾸준히 상승하고 있다. 2019년 5월 23만1270원에서
            2023년 5월 26만5516원으로 16.5% 상승했다.
            <br />
            <br />
            건설업 평균임금의 상승은 크게 두 가지 요인에 기인한다. 첫째, 건설
            경기 호황으로 인한 수급 불균형이다. 건설 수요가 공급을 초과하면서
            인력난이 심화되고, 이에 따라 임금이 상승하고 있다. 둘째, 최저임금의
            지속적인 인상이다. 최저임금이 상승하면 그에 따라 건설업 임금도
            상승할 수밖에 없다.
          </li>
          <br />
          <li>
            건설업 평균임금의 영향 :
            <br />
            <br />
            건설업 평균임금의 상승은 건설 노동자의 소득 증대와 삶의 질 향상에
            기여한다. 또한, 건설업 경쟁력 강화에도 도움이 된다.
            <br />
            <br />
            건설 노동자의 소득 증대는 건설 노동자의 소비 여력을 높이고, 이는
            건설 수요를 증가시켜 건설 경기를 활성화하는 데 도움이 된다. 또한,
            건설 노동자의 근로 조건 개선을 유도하여 건설 산업의 생산성 향상을
            촉진할 수 있다
            <br />
            <br />
            건설업 평균임금의 상승은 건설사의 원가 부담으로 작용할 수 있다.
            건설사의 원가 부담이 증가하면 건설비가 상승할 수 있다. 그러나 건설
            생산성 향상을 통해 건설사의 원가 부담을 완화할 수 있다.
            <br />
            <br />
            결론적으로, 건설업 평균임금의 상승은 건설 노동자의 소득 증대와 삶의
            질 향상, 건설업 경쟁력 강화 등 긍정적인 측면이 있다. 그러나 건설사의
            원가 부담으로 작용할 수 있다는 점에 유의해야 한다. 건설 생산성
            향상과 건설 노동자의 근로 환경 개선을 통해 건설업 평균임금의 상승이
            건설업계와 노동자 모두에게 긍정적인 영향을 미칠 수 있도록 해야 한다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            건설업 평균임금과 아파트 매매가격지수는 서로 밀접한 연관성을 가지고
            있습니다. 일반적으로 건설업 평균임금이 상승하면 아파트
            매매가격지수도 상승하는 경향을 보입니다. 이는 건설업에서 사용되는
            원자재 및 자재의 가격 상승과 건설업 인력 부족으로 인해 발생합니다.
          </li>
          <br />
          <li>
            건설업 평균임금 상승이 아파트 매매가격지수 상승으로 이어지는 경로 :
            <br />
            <br />
            건설업 평균임금 상승이 아파트 매매가격지수 상승으로 이어지는 경로는
            다음과 같습니다.
            <br />
            <br />
            <ul>
              <li>
                원자재 및 자재 가격 상승 : 건설업 평균임금 상승은 건설업에서
                사용되는 원자재 및 자재의 가격 상승으로 이어집니다. 이는
                건설업에서 사용되는 원자재 및 자재의 대부분이 인건비를 포함하기
                때문입니다. 예를 들어, 철근은 철광석을 원료로 생산하기 때문에,
                철근 가격은 철광석 가격과 건설업 평균임금에 의해 결정됩니다.
              </li>
              <li>
                건설업 생산성 저하 : 건설업 평균임금 상승은 건설업 생산성 저하로
                이어질 수 있습니다. 이는 건설업 기업이 임금 상승을 감당하기 위해
                생산성을 높이기 위한 노력을 기울이지 않기 때문입니다. 생산성
                저하는 건설업 평균임금 상승으로 이어질 수 있습니다.
              </li>
              <li>
                건설업 인력 부족 : 건설업 평균임금 상승은 건설업 인력 부족으로
                이어질 수 있습니다. 이는 건설업 기업이 인건비를 절감하기 위해
                인력을 감축하거나, 건설업 노동자들이 다른 산업으로 이동하기
                때문입니다. 인력 부족은 건설업 생산성 저하로 이어질 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            건설업 평균임금과 아파트 매매가격지수의 관계에 영향을 미치는 요인 :
            <br />
            <br />
            건설업 평균임금과 아파트 매매가격지수의 관계에 영향을 미치는 요인은
            다음과 같습니다.
            <br />
            <br />
            <ul>
              <li>
                건설업 경기 : 건설업 경기가 호황일수록 건설업 평균임금 상승과
                아파트 매매가격지수 상승의 관계가 강해집니다. 이는 건설업 경기
                호황으로 인해 건설업 수요가 증가하고, 이는 건설업 인력 부족과
                생산성 저하로 이어지기 때문입니다.
              </li>
              <li>
                아파트 건설 기술 수준 : 아파트 건설 기술 수준이 높을수록 건설업
                평균임금 상승과 아파트 매매가격지수 상승의 관계가 약해집니다.
                이는 아파트 건설 기술 수준이 높을수록 건설업 기업이 원자재 및
                자재의 가격 상승을 효과적으로 대응할 수 있기 때문입니다.
              </li>
              <li>
                아파트 건설 노사 관계 : 아파트 건설 노사 관계가 원만할수록
                건설업 평균임금 상승과 아파트 매매가격지수 상승의 관계가
                약해집니다. 이는 아파트 건설 노사 관계가 원만할수록 건설업
                기업이 임금 상승을 자제할 수 있기 때문입니다.
              </li>
              <br />
            </ul>
          </li>
          <br />
          <li>
            건설업 평균임금과 아파트 매매가격지수의 관계에 대한 시사점 :
            <br />
            <br />
            건설업 평균임금과 아파트 매매가격지수의 관계는 건설업과 관련된
            다양한 정책 수립에 중요한 영향을 미칩니다. 예를 들어, 정부는 건설업
            평균임금 상승을 억제하기 위해 건설업 생산성 향상 정책을 추진할 수
            있습니다. 또한, 정부는 아파트 매매가격지수 상승을 억제하기 위해
            부동산 시장 규제를 강화할 수 있습니다.
            <br />
            <br />
            이러한 시사점을 바탕으로, 정부는 건설업 평균임금과 아파트
            매매가격지수의 관계를 고려하여 건설업과 관련된 정책을 수립해야 할
            것입니다.
          </li>
          <br />
          <li>
            구체적인 예시 :
            <br />
            <br />
            2022년 기준으로, 한국의 건설업 평균임금은 전년 대비 8.3%
            상승했습니다. 이에 따라, 아파트 매매가격지수도 전년 대비 17.6%
            상승했습니다. 이는 건설업 평균임금 상승이 아파트 매매가격지수
            상승으로 이어지는 경로를 잘 보여주는 예시입니다.
            <br />
            <br />
            결론적으로, 건설업 평균임금 상승은 아파트 매매가격지수 상승으로
            이어지는 경향이 있습니다.
          </li>
        </ul>
      );
      break;
    }
    case "중위매매가격 - 기본형공사비": {
      chart_name1 = "중위매매가격";
      csv_name1 = "중위매매가격_기본형공사비_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz/3">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "기본형공사비";
      csv_name2 = "중위매매가격_기본형공사비_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>기본형공사비 : 분양가상한제 적용주택의 기본형건축비</li>
              <li>지상층건축비, 단위 : 천원/㎡</li>
              <li>2019-03-01 ~ : 16 ~ 25층 이하, 60㎡ 초과 ~ 85㎡ 이하</li>
              <li>
                2008-02-28 ~ 2018.03.01 : 11 ~ 20층 이하, 60㎡ 초과 ~ 85㎡ 이하
              </li>
              <li>자료출처 : 한국주택협회</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://www.housing.or.kr/user/boardList.do?handle=72&siteId=home&id=home_030104000000"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            기본형공사비란, 분양가상한제 적용 지역에서 건설·공급하는 주택의
            분양가격 산정에 활용되는 항목으로, 공사비 증감요인을 고려해
            6개월마다(매년 3월 1일, 9월 15일) 정기적으로 고시하고 있다.
            <br />
            <br />
            기본형공사비는 크게 직접공사비와 간접공사비로 구성된다. 직접공사비는
            건설공사에 직접 투입되는 비용으로, 재료비, 노무비, 기계경비 등을
            포함한다. 간접공사비는 직접공사비에 부수하여 발생하는 비용으로,
            재료손실비, 간접노무비, 일반관리비, 이윤 등을 포함한다.
          </li>
          <br />
          <li>
            기본형공사비의 산정 :
            <br />
            <br />
            기본형공사비는 다음과 같은 요소를 고려하여 산정된다.
            <br />
            <ul>
              <li>
                건설자재가격: 시중에서 거래되는 건설자재의 가격을 기준으로 한다.
              </li>
              <li>노무비: 건설근로자의 임금을 기준으로 한다.</li>
              <li>기타비용: 건설공사에 소요되는 기타 비용을 기준으로 한다.</li>
            </ul>
            <br />
            기본형공사비는 건설자재가격과 노무비가 가장 큰 영향을 미친다.
            건설자재가격은 국제 원자재 가격과 국내 경기 변동 등에 따라 변동하고,
            노무비는 최저임금 상승률과 노동생산성 향상 등에 따라 변동한다.
          </li>
          <br />
          <li>
            기본형공사비의 영향 :
            <br />
            <br />
            기본형공사비는 분양가상한제 적용 주택의 분양가격에 직접적인 영향을
            미친다. 기본형공사비가 상승하면 분양가상한제 상한액도 상승하게 되며,
            이는 주택의 분양가를 상승시키는 요인이 된다.
            <br />
            <br />
            기본형공사비는 건설업계에도 영향을 미친다. 기본형공사비가 상승하면
            건설업체의 수익성이 감소할 수 있다. 이에 따라 건설업체는 공사비
            절감, 원가 상승분의 분담 등을 통해 수익성을 유지하기 위한 노력을
            기울이게 된다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            기본형공사비 상승은 아파트 중위매매가격 상승의 요인 :
            <br />
            <br />
            기본형공사비는 아파트 건설에 소요되는 공사비를 나타내는 지표로,
            기본형공사비가 상승하면 아파트 건설원가도 상승하게 된다. 따라서
            기본형공사비가 상승하면 아파트의 분양가도 상승할 가능성이 높아진다.
            <br />
            <br />
            실제로 한국부동산원 자료에 따르면, 2015년부터 2023년까지
            기본형공사비가 연평균 4.8% 상승한 가운데, 아파트 중위매매가격도
            연평균 5.1% 상승했다. 이는 기본형공사비 상승이 아파트 중위매매가격
            상승의 주요 요인 중 하나임을 보여주는 것이다.
          </li>
          <br />
          <li>
            아파트 중위매매가격 상승은 기본형공사비 상승의 요인 :
            <br />
            <br />
            아파트 중위매매가격은 아파트 시장의 수요와 공급에 의해 결정되는
            지표로, 아파트 수요가 증가하거나 공급이 감소하면 아파트
            중위매매가격이 상승할 수 있다. 아파트 중위매매가격이 상승하면
            건설업체는 아파트를 건설하여 판매할 때 더 높은 수익을 올릴 수 있기
            때문에, 기본형공사비를 인상하여 아파트 건설원가를 보전하려는 경향이
            있다.
            <br />
            <br />
            실제로 2017년부터 2020년까지 아파트 중위매매가격이 급격히 상승한
            가운데, 기본형공사비도 연평균 6.5% 상승했다. 이는 아파트
            중위매매가격 상승이 기본형공사비 상승의 요인 중 하나임을 보여주는
            것이다.
          </li>
          <br />
          <li>
            기본형공사비와 아파트 중위매매가격의 상관관계 :
            <br />
            <br />
            기본형공사비와 아파트 중위매매가격은 서로 밀접한 연관성을 가지고
            있지만, 양자 간의 관계는 단순한 선형관계가 아니다. 기본형공사비가
            상승하면 아파트 중위매매가격도 상승할 가능성이 높지만, 그 상승률은
            기본형공사비 상승률보다 낮을 수 있다.
            <br />
            <br />
            이는 아파트 건설에 투입되는 자재와 인력의 비중, 건설업체의 수익성,
            주택시장의 수요와 공급 등 다양한 요인이 영향을 미치기 때문이다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            기본형공사비와 아파트 중위매매가격은 서로 밀접한 연관성을 가지고
            있으나, 양자 간의 관계는 단순한 선형관계가 아니라는 점에 유의해야
            한다. 기본형공사비와 아파트 중위매매가격의 추이를 분석하여
            주택시장의 동향을 파악하는 것은 중요한 시사점을 제공할 수 있다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 건설공사비지수": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_건설공사비지수_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "건설공사비지수";
      csv_name2 = "매매가격지수_건설공사비지수_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>
                건설공사비지수 : 건설공사 직접공사비(재료, 노무, 장비 등)의
                가격변동을 측정하는 지수
              </li>
              <li>기준시점 : 2015년 = 100.0</li>
              <li>출처 : KICT 공사비원가관리센터</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://cost.kict.re.kr/#/notice/file/detail/36467"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            설공사비지수의 개념 :
            <br />
            <br />
            건설공사비지수(Construction Cost Index)는 건설공사에 투입되는
            직접공사비의 가격변동을 측정하는 지수이다. 직접공사비는 재료비,
            노무비, 장비비 등 건설공사에 직접 투입되는 원가를 말한다.
            건설공사비지수는 특정시점의 물가를 100으로 하여, 이후의 물가변동을
            추정하기 위해 작성된다.
            <br />
            <br />
            건설공사비지수는 건설공사의 계약, 발주, 시공, 감리 등 전 과정에 걸쳐
            활용된다. 계약 시 공사비의 적정성을 판단하고, 발주 시 공사비의
            예측을 위한 기초자료로 활용된다. 시공 시에는 실제 공사비의 산정과
            공사비 관리에 활용된다. 감리 시에는 공사비의 적정성을 검토하는 데
            활용된다.
          </li>
          <br />
          <li>
            건설공사비지수의 산정 :
            <br />
            <br />
            건설공사비지수는 한국건설기술연구원에서 매월 공표하고 있다.
            한국건설기술연구원은 건설공사에 투입되는 재료비, 노무비, 장비비의
            가격변동을 조사하여, 이를 바탕으로 건설공사비지수를 산정한다.
            <br />
            <br />
            재료비의 가격변동은 한국은행의 산업연관표와 생산자물가지수 등을
            이용하여 조사한다. 노무비의 가격변동은 대한건설협회의 공사부문
            시중노임 자료 등을 이용하여 조사한다. 장비비의 가격변동은 건설공사
            현장에서의 직접조사를 통해 조사한다.
            <br />
            <br />
            건설공사비지수는 다음과 같은 방법으로 산정된다.
            <br />
            <br />
            <ul>
              <li>
                건설공사비지수 = (재료비지수 * 노무비지수 * 장비비지수) / 100
              </li>
            </ul>
            <br />
            <li>
              건설공사비지수의 활용 :
              <br />
              <br />
              건설공사비지수는 다음과 같은 목적으로 활용된다.
              <br />
              <br />
              <ul>
                <li>계약 시 공사비의 적정성을 판단하기 위해</li>
                <li>발주 시 공사비의 예측을 위한 기초자료로 활용하기 위해</li>
                <li>
                  시공 시 실제 공사비의 산정과 공사비 관리에 활용하기 위해
                </li>
                <li>감리 시 공사비의 적정성을 검토하기 위해</li>
              </ul>
              <br />
              계약 시 건설공사비지수를 활용하면, 공사비의 적정성을 판단하는 데
              도움이 된다. 건설공사비지수가 상승한 경우, 공사비를 조정하여
              계약하는 것이 바람직하다.
              <br />
              <br />
              발주 시 건설공사비지수를 활용하면, 공사비의 예측을 위한 기초자료로
              활용할 수 있다. 건설공사비지수가 상승할 것으로 예상되는 경우,
              공사비를 조정하여 발주하는 것이 바람직하다.
              <br />
              <br />
              시공 시 건설공사비지수를 활용하면, 실제 공사비의 산정과 공사비
              관리에 도움이 된다. 건설공사비지수가 상승한 경우, 공사비를
              조정하여 시공하는 것이 바람직하다.
              <br />
              <br />
              감리 시 건설공사비지수를 활용하면, 공사비의 적정성을 검토하는 데
              도움이 된다. 건설공사비지수가 상승한 경우, 공사비가 적정하게
              산정되었는지 검토하는 것이 바람직하다.
            </li>
            <br />
            <li>
              결론 :
              <br />
              <br />
              건설공사비지수는 건설공사의 계약, 발주, 시공, 감리 등 전 과정에
              걸쳐 활용되는 중요한 지표이다. 건설공사 관계자들은
              건설공사비지수를 잘 이해하고 활용함으로써, 건설공사의 성공적인
              수행에 기여할 수 있다.
            </li>
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            아파트 매매가격지수와 건설공사비지수는 서로 밀접한 연관성이 있다.
            건설공사비지수가 상승하면, 아파트 건설에 필요한 비용이 증가하게
            된다. 따라서 아파트 매매가격지수도 상승할 가능성이 높아진다.
            <br />
            <br />
            아파트 매매가격지수와 건설공사비지수의 연관성은 다음과 같은 이유로
            설명할 수 있다.
            <br />
            <br />
            <ul>
              <li>
                아파트는 건설공사의 결과물이다. 아파트를 건설하기 위해서는
                재료비, 노무비, 장비비 등 다양한 비용이 발생한다. 따라서
                건설공사비지수가 상승하면, 아파트 건설에 필요한 비용이 증가하게
                된다.
              </li>
              <li>
                아파트의 가격은 건설비용에 의해 결정된다. 아파트의 가격은
                건설비용, 토지비용, 유통비용, 개발이익 등 다양한 요인에 의해
                결정된다. 그중에서도 건설비용은 아파트 가격의 주요 요인 중
                하나이다. 따라서 건설공사비지수가 상승하면, 아파트 가격도 상승할
                가능성이 높아진다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            아파트 매매가격지수와 건설공사비지수의 실증적 분석 :
            <br />
            <br />
            실증적으로 살펴보면, 아파트 매매가격지수와 건설공사비지수는 서로
            밀접한 연관성을 가지고 있다. 한국부동산원이 발표한 자료에 따르면,
            2000년부터 2023년까지의 아파트 매매가격지수와 건설공사비지수의
            상관관계는 0.72로 나타났다. 이는 두 지수가 서로 높은 상관관계를
            가지고 있음을 의미한다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            아파트 매매가격지수와 건설공사비지수는 서로 밀접한 연관성이 있다.
            건설공사비지수가 상승하면, 아파트 건설에 필요한 비용이 증가하게
            되고, 그 결과 아파트 매매가격지수도 상승할 가능성이 높아진다. 따라서
            아파트 시장을 이해하고 예측하기 위해서는 아파트 매매가격지수와
            건설공사비지수의 동향을 함께 살펴보는 것이 필요하다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 매매거래량": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_거래량_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "매매거래량";
      csv_name2 = "매매가격지수_거래량_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명
            <ul>
              <li>매매거래량 : 월별 아파트 매매거래량</li>
              <li>통계표명 : 월별_아파트매매</li>
              <li>출처 : 국토교통부</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://www.reb.or.kr/r-one/na/ntt/selectNttInfo.do?mi=9511&bbsId=1109&nttSn=44765"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            아파트 매매거래량이란 :
            <br />
            <br />
            아파트 매매거래량은 특정 지역, 도시, 또는 국가에서 발생한 아파트
            매매 거래의 총 수를 나타내는 지표입니다. 이는 부동산 시장에서 실제로
            일어나는 거래의 규모를 파악하는 중요한 지표로 사용됩니다.
            매매거래량은 특정 기간 동안의 거래 수를 계산하여 부동산 시장의
            활동성을 추적하는 데 사용됩니다.
          </li>
          <br />
          <li>
            아파트 매매거래량의 중요성 :
            <br />
            <br />
            아파트 매매거래량은 부동산 시장을 평가하고 이해하는데 다양한
            측면에서 중요한 역할을 합니다.
            <br />
            <br />
            <ul>
              <li>
                시장 활동성 평가 : 매매거래량은 부동산 시장의 활동성을
                나타냅니다. 높은 거래량은 시장이 활기차게 움직이고 있음을
                시사하며, 이는 시장 참여자들 간의 거래가 활발하게 이루어지고
                있다는 것을 의미합니다. 반면에 낮은 거래량은 시장에 부진이나
                정체가 있을 수 있음을 나타낼 수 있습니다.
              </li>
              <br />
              <li>
                수급 상태 파악 : 거래량은 매수자와 매도자 간의 수급 상태를
                파악하는 데 도움을 줍니다. 높은 거래량은 많은 매수자와 매도자가
                시장에 참여하고 있다는 것을 나타낼 수 있으며, 이는 거래가 다양한
                수요와 공급에 의해 이루어지고 있다는 것을 시사합니다.
              </li>
              <br />
              <li>
                시장 트렌드 예측 : 아파트 매매거래량의 변화는 시장 트렌드를
                파악하는데 도움이 됩니다. 거래량이 증가하면 시장에 활기가 있고,
                이는 가격의 상증이나 하락과 관련된 신호일 수 있습니다. 이를 통해
                향후 시장 동향을 예측하는 데 도움이 됩니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            아파트 매매거래량의 활용 및 현황 :
            <br />
            <br />
            <ul>
              <li>
                투자 전략 수립 : 아파트 매매거래량은 부동산 투자자들이 투자
                전략을 수립하는 데 중요한 지표로 활용됩니다. 높은 거래량은
                투자자들간의 활발한 거래가 이루어지고 있음을 시사하며, 투자
                기회로 간주될 수 있습니다.
              </li>
              <br />
              <li>
                금융 기관의 대출 승인 : 아파트 매매거래량은 금융 기관이 대출을
                승인할 때 고려하는 중요한 요소 중 하나입니다. 활발한 거래가 있을
                경우, 금융 기관은 부동산 시장이 안정되어 있다고 판단할 수
                있으며, 이는 대출 승인에 긍정적인 영향을 미칠 수 있습니다.
              </li>
              <br />
              <li>
                현황 : 아파트 매매거래량은 부동산 시장의 건강 상태를 나타내는
                중요한 지표 중 하나로 쓰이고 있습니다. 거래량의 변화를 통해
                부동산 정책의 효과를 모니터링하고, 부동산 시장의 동향을
                예측하는데 활용됩니다.
              </li>
            </ul>
            <br />
          </li>
          <br />
          <li>
            아파트 매매거래량은 부동산 시장의 활동성과 건강 상태를 파악하는 데
            중요한 정보를 제공합니다. 아파트 매매거래량이 늘어나면 시장에 활기가
            있고, 이는 경제에 긍정적인 영향을 미칠 수 있습니다. 또한, 거래량의
            감소는 부동산 시장에 정체기나 부진이 있을 수 있음을 나타낼 수
            있습니다.
            <br />
            <br />
            <ul>
              <li>
                정부 정책의 평가 : 아파트 매매거래량은 정부 및 중앙 은행이
                부동산 시장을 조절하는 데 사용되는 중요한 지표입니다. 정부의
                부동산 관련 정책이나 세제 조정이 시장이 어떤 영향을 미치고
                있는지를 평가하는 데 활용됩니다. 거래량의 증가 또는 감소는 정부
                정책의 효과를 측정하는 데 도움이 됩니다.
              </li>
              <br />
              <li>
                부동산 업계의 전략 수립 : 부동산 개발사, 중개사, 투자자들은
                아파트 매매거래량을 고려하여 전략을 수립합니다. 활발한 거래가
                이루어지는 지역에서는 부동산 개발이나 투자가 활발해질 가능성이
                있습니다. 따라서, 이를 고려하여 부동산 시장에 대한 전략을 세우게
                됩니다.
              </li>
            </ul>
            <br />
            요약하면, 아파트 매매거래량은 부동산 시장의 활동성과 건강 상태를
            평가하는 데 핵심적인 지표입니다. 거래량의 증가와 감소는 부동산
            시장의 동향을 예측하고, 정부 정책의 효과를 평가하며, 부동산 업계의
            전략을 수립하는 데 도움을 줍니다. 특히 한국에서는 아파트
            매매거래량이 부동산 시장 동향을 이해하는 데 중요한 역할을 하고
            있습니다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            아파트 매매가격지수와 매매거래량의 상관관계 :
            <br />
            <br />
            일반적으로 아파트 매매가격지수와 매매거래량은 양의 상관관계를
            보입니다. 즉, 아파트 매매가격이 상승하면 매매거래량도 증가하는
            경향을 보입니다. 이는 아파트 매매가격이 상승하면 실수요자의 매수
            심리가 높아지기 때문입니다.
            <br />
            <br />
            그러나 아파트 매매가격이 급등할 경우, 실수요자의 매수 심리가
            위축되어 매매거래량이 감소하는 경향도 보입니다. 이는 아파트
            매매가격이 급등하면 자금 여력이 부족한 실수요자들이 매수에
            소극적으로 나서기 때문입니다.
          </li>
          <br />
          <li>
            아파트 매매가격지수와 매매거래량의 영향요인 :
            <br />
            <br />
            아파트 매매가격지수와 매매거래량은 다음과 같은 요인에 의해 영향을
            받습니다.
            <br />
            <br />
            <ul>
              <li>
                주택시장의 수요와 공급 : 주택시장의 수요와 공급은 아파트
                매매가격지수와 매매거래량에 가장 큰 영향을 미치는 요인입니다.
                수요가 공급을 초과하면 아파트 매매가격이 상승하고 매매거래량도
                증가합니다. 반대로, 수요가 공급에 미치지 못하면 아파트
                매매가격이 하락하고 매매거래량도 감소합니다.
              </li>
              <br />
              <li>
                금리 : 금리는 아파트 매매거래량에 영향을 미치는 중요한
                요인입니다. 금리가 상승하면 대출 부담이 증가하여 실수요자의 매수
                심리가 위축되어 매매거래량이 감소합니다. 반대로, 금리가 하락하면
                대출 부담이 감소하여 실수요자의 매수 심리가 높아져 매매거래량이
                증가합니다.
              </li>
              <br />
              <li>
                정부 정책 : 정부의 부동산 정책도 아파트 매매가격지수와
                매매거래량에 영향을 미칠 수 있습니다. 정부가 부동산 규제를
                강화하면 아파트 매매가격이 하락하고 매매거래량도 감소할 수
                있습니다. 반대로, 정부가 부동산 규제를 완화하면 아파트
                매매가격이 상승하고 매매거래량도 증가할 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            아파트 매매가격지수와 매매거래량은 서로 밀접한 연관성을 가지고
            있습니다. 일반적으로 아파트 매매가격이 상승하면 매매거래량도
            증가하는 경향을 보이지만, 아파트 매매가격이 급등할 경우 매매거래량이
            감소할 수도 있습니다. 아파트 매매가격지수와 매매거래량은 주택시장의
            동향을 파악하는 데 중요한 지표로 활용될 수 있습니다.
          </li>
        </ul>
      );
      break;
    }
    case "중위매매가격 - 가구당소득": {
      chart_name1 = "중위매매가격";
      csv_name1 = "중위매매가격_가구당소득_1.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz/3">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "가구당소득";
      csv_name2 = "중위매매가격_가구당소득_2.csv";
      statistics_information2 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz/1">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            아파트 중위매매가격과 가구당 소득의 상관관계 :
            <br />
            <br />
            중위매매가격과 가구당소득은 부동산 시장과 가계경제 간의 관련성을
            파악하는 데 중요한 지표입니다.
            <br />
            일반적으로 중위매매가격이 상승할 경우, 부동산 시장에서 주택 가격이
            상승하는 것을 의미합니다. 가구당소득이 높을수록 주택 구매자들의
            구매력이 높아질 가능성이 있어 중위매매가격의 상승을 견인할 수
            있습니다.
            <br />
            또한 가구당소득의 증가는 부동산 시장에 영향을 줄 수 있습니다. 더
            높은 가구당소득은 주택 구매를 위한 자금 조달 능력을 향상시키고, 주택
            시장의 수요를 높일 수 있습니다.
          </li>
          <br />
          <li>
            아파트 중위매매가격과 가구당 소득의 차이 :
            <br />
            <br />
            아파트 중위매매가격과 가구당 소득은 항상 일치하는 것은 아니다.
            일반적으로 아파트 중위매매가격은 가구당 소득보다 높은 수준에
            형성된다. 이는 아파트의 매매가격은 가구의 소득에 비해 상대적으로
            유동성이 높기 때문이다.
            <br />
            <br />
            아파트 매매가격은 시세에 따라 수시로 변동될 수 있다. 반면, 가구당
            소득은 시간이 지남에 따라 비교적 안정적으로 증가하는 경향이 있다.
            따라서 매매가격이 상승하면, 가구당 소득이 따라잡지 못하면서 두 가격
            간의 차이가 발생하게 된다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            아파트 중위매매가격과 가구당 소득은 주택시장의 중요한 지표로, 두
            지표 간의 상관관계와 차이는 정부의 부동산 정책 수립에 중요한
            시사점을 제공한다.
            <br />
            <br />
            아파트 중위매매가격과 가구당 소득의 격차가 확대되는 것은 서민 주거
            안정에 큰 위협이 될 수 있다. 아파트 중위매매가격과 가구당 소득의
            격차가 확대되면, 중산층 이하 가구는 아파트를 구매하기 어려워지고,
            전세난과 월세 부담이 가중될 수 있다.
            <br />
            <br />
            정부는 이러한 문제를 해결하기 위해 주택 공급 확대, 대출 규제 완화,
            다주택자에 대한 세제 강화 등 다양한 정책을 추진하고 있다. 그러나
            이러한 정책들이 실효성을 거두기 위해서는 장기적인 관점에서 지속
            가능한 주택 정책을 마련하는 것이 중요하다.
          </li>
        </ul>
      );
      break;
    }
    case "중위매매가격 - 중위전세가격": {
      chart_name1 = "중위매매가격";
      csv_name1 = "중위매매가격.csv";
      statistics_information1 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>
                중위매매가격 : 표본주택의 매매가격을 순서대로 정렬했을 때
                정중앙에 위치한 매매가격
              </li>

              <li>자료출처 : KB 월간시계열 - 중위매매</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kbland.kr/webview.html#/main/statistics?blank=true"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            아파트 중위매매가격의 개념과 조사 방법 :
            <br />
            <br />
            아파트 중위매매가격은 주택 매매 거래 실거래가를 기준으로 매매가격을
            내림차순으로 정렬했을 때 중간에 위치한 가격을 말합니다. 즉, 거래된
            아파트 매매가격의 절반은 중위매매가격보다 높고, 절반은
            중위매매가격보다 낮다는 의미입니다.
            <br />
            <br />
            아파트 중위매매가격은 한국부동산원에서 매월 조사·발표하고 있습니다.
            조사 대상은 전국 261개 시군구의 거래 가능한 아파트이며, 표본 규모는
            월 26,343호입니다. 조사 방법은 실제 거래된 아파트 매매가격을
            한국부동산원 등록 기관으로부터 제공받아 분석하는 방식입니다.
          </li>
          <br />
          <li>
            아파트 중위매매가격의 추이 :
            <br />
            <br />
            아파트 중위매매가격은 2020년 3월부터 2023년 10월까지 3년 7개월 동안
            꾸준히 상승했습니다. 2020년 3월 3억 6,522만 원에서 2023년 10월 5억
            4,020만 원으로 약 44% 상승했습니다.
            <br />
            <br />
            아파트 중위매매가격의 상승은 정부의 부동산 규제에도 불구하고, 경기
            회복과 저금리 기조, 주택 수요 증가 등의 요인으로 인해
            지속되었습니다. 특히, 2022년 하반기부터는 금리 인상과 대출 규제 강화
            등의 영향으로 상승세가 다소 둔화되었으나, 여전히 높은 수준을
            유지하고 있습니다.
          </li>
          <br />
          <li>
            아파트 중위매매가격의 지역별 차이 :
            <br />
            <br />
            아파트 중위매매가격은 지역별로 큰 차이를 보이고 있습니다. 2023년
            10월 기준으로 서울 아파트 중위매매가격은 10억 2,520만 원으로
            전국에서 가장 높았고, 다음으로 세종(7억 8,120만 원), 경기(6억
            6,380만 원), 인천(5억 7,400만 원) 순으로 나타났습니다. 반면,
            경상남도(3억 5,600만 원), 전라남도(3억 2,780만 원), 전라북도(3억
            1,800만 원) 등은 상대적으로 낮은 수준을 유지하고 있습니다.
            <br />
            <br />
            아파트 중위매매가격의 지역별 차이는 지역별 주택 공급 여건, 경제
            여건, 인구 구조 등의 차이에 따른 것으로 분석됩니다. 특히, 서울은
            수도권의 중심 도시로 높은 인구 유입과 주택 수요 증가로 인해 아파트
            가격이 높은 수준을 유지하고 있습니다.
          </li>
          <br />
          <li>
            결론 :
            <br />
            <br />
            아파트 중위매매가격은 우리나라 부동산 시장의 흐름을 보여주는 중요한
            지표입니다. 최근 아파트 중위매매가격은 꾸준히 상승하고 있으며,
            지역별로 큰 차이를 보이고 있습니다. 이러한 현상은 정부의 부동산
            규제에도 불구하고, 경기 회복과 저금리 기조, 주택 수요 증가 등의
            요인으로 인해 지속될 것으로 예상됩니다.
          </li>
        </ul>
      );
      chart_name2 = "중위전세가격";
      csv_name2 = "중위전세가격.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>
                중위전세가격 : 표본주택의 전세가격을 순서대로 정렬했을 때
                정중앙에 위치한 전세가격
              </li>
              <li>자료출처 : KB 월간시계열 - 중위전세</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kbland.kr/webview.html#/main/statistics?blank=true"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            중위전세가격의 개념과 최근 추이 :
            <br />
            <br />
            아파트 중위전세가격이란 아파트 전세가격을 크기 순으로 나열했을 때
            중간에 위치한 가격을 의미한다. 즉, 전세가격의 50%가 이 가격보다 낮고
            50%가 이 가격보다 높다는 것을 의미한다.
            <br />
            <br />
            2023년 11월 29일 기준 KB부동산의 월간 시계열에 따르면 서울 아파트
            중위전세가격은 4억 9833만원으로 집계됐다. 이는 2021년 9월 6억
            2680만원을 기록한 이후 2년 7개월 만에 5억원대 아래로 떨어진 것이다.
            <br />
            <br />
            서울 아파트 중위전세가격은 2021년 3월 6억 원을 돌파한 이후 꾸준히
            상승세를 이어왔다. 특히 2021년 9월에는 역대 최고액인 6억 2680만원을
            기록했다. 그러나 이후부터는 매매가격보다 먼저 하락세로 돌아섰고,
            2023년 2월부터는 5억원대로 떨어졌다.
          </li>
          <br />
          <li>
            중위전세가격 하락의 원인 :
            <br />
            <br />
            아파트 중위전세가격이 하락한 원인으로는 크게 다음과 같은 것들이
            꼽힌다.
            <ul>
              <li>
                금리 인상 : 한국은행은 2022년 5월부터 기준금리를 5차례 연속
                인상했다. 기준금리 인상은 전반적인 대출금리를 상승시켜 전세
                수요를 위축시키는 요인으로 작용한다.
              </li>
              <li>
                대출 규제 : 정부는 2022년 6월부터 총부채원리금상환비율(DSR)
                상한을 40%로 강화했다. DSR 상한 강화는 전세 대출을 받기 위한
                문턱을 높여 전세 수요를 감소시키는 효과를 가져왔다.
              </li>
              <li>
                공급 증가 : 정부는 2022년부터 공공임대주택 공급을 확대하고 있다.
                공공임대주택의 공급 증가는 전세 수요를 흡수하는 효과를 가져왔다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            아파트 중위전세가격의 향후 전망 :
            <br />
            <br />
            아파트 중위전세가격은 당분간 하락세를 이어갈 것으로 전망된다. 금리
            인상과 대출 규제 등 전세 수요를 위축시키는 요인들이 여전히 지속되고
            있기 때문이다.
            <br />
            <br />
            다만, 정부가 전세 대출금리 상한을 3%포인트 완화하는 등 전세 수요를
            지지하기 위한 정책을 펼치고 있어 중위전세가격의 하락폭은 제한될
            것으로 예상된다.
            <br />
            <br />
            또한, 경기 침체에 따른 실물경제 위축으로 전세 수요가 증가할 가능성도
            있다. 경기 침체로 인해 실수요자의 내 집 마련이 어려워지면서 전세
            수요로 전환될 수 있기 때문이다.
            <br />
            <br />
            따라서 아파트 중위전세가격은 2023년 하반기에는 하락세를 이어가다가
            2024년에는 완만한 상승세로 전환될 것으로 전망된다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            아파트 중위매매가격과 중위전세가격은 각각 아파트 매매시장과
            전세시장의 중간 수준의 가격을 의미한다. 따라서 이 두 가격 간의
            연관성은 주택시장의 전반적인 흐름을 파악하는 데 중요한 지표로
            활용된다.
          </li>
          <br />
          <li>
            중위매매가격과 중위전세가격의 상관관계 :
            <br />
            <br />
            일반적으로 아파트 중위매매가격과 중위전세가격은 서로 밀접한
            상관관계를 보인다. 즉, 중위매매가격이 상승하면 중위전세가격도
            상승하는 경향이 있다. 이는 아파트의 매매가격과 전세가격이 서로
            밀접하게 연관되어 있기 때문으로 분석된다.
            <br />
            <br />
            아파트의 매매가격이 상승하면, 전세로 내놓을 수 있는 가격도 상승하게
            된다. 이는 전세를 주고 임대주택을 매입하는 투자자들의 수익률을
            유지하기 위해서이다. 또한, 매매가격이 상승하면, 전세보증금을
            마련하기 위해 대출을 받는 수요도 증가하게 되는데, 이는 전세가격
            상승을 부추기는 요인이 된다.
            <br />
            <br />
            반대로, 중위매매가격이 하락하면 중위전세가격도 하락하는 경향이 있다.
            이는 아파트의 매매가격이 하락하면, 전세로 내놓을 수 있는 가격도
            하락하게 되기 때문이다. 또한, 매매가격이 하락하면, 전세로 내놓은
            아파트를 매매하는 수요가 증가하게 되는데, 이는 전세가격 하락을
            부추기는 요인이 된다.
          </li>
          <br />
          <li>
            중위매매가격과 중위전세가격의 차이 :
            <br />
            <br />
            아파트 중위매매가격과 중위전세가격은 항상 일치하는 것은 아니다.
            일반적으로 중위매매가격은 중위전세가격보다 높은 수준에 형성된다.
            이는 아파트의 매매가격은 전세가격에 비해 상대적으로 유동성이 높기
            때문이다.
            <br />
            <br />
            아파트 매매가격은 시세에 따라 수시로 변동될 수 있다. 반면,
            전세가격은 임대차 계약 기간 동안 고정되는 경우가 많다. 따라서
            매매가격이 상승하면, 전세가격이 따라잡지 못하면서 두 가격 간의
            차이가 발생하게 된다.
            <br />
            <br />
            최근에는 중위매매가격과 중위전세가격의 차이가 확대되는 추세를 보이고
            있다. 이는 부동산 규제 강화로 인해 전세 수요가 증가하고, 매매시장이
            침체되면서 전세가격이 상대적으로 상승한 데 기인한다.
          </li>
          <br />
          <li>
            중위매매가격과 중위전세가격의 정책적 시사점 :
            <br />
            <br />
            아파트 중위매매가격과 중위전세가격의 흐름은 정부의 부동산 정책
            수립에 중요한 지표로 활용된다. 정부는 주택시장의 안정을 위해
            매매가격과 전세가격의 과도한 상승을 억제하기 위한 정책을 시행하고
            있다.
            <br />
            <br />
            정부는 중위매매가격과 중위전세가격의 격차를 줄이기 위해 다양한
            정책을 추진하고 있다. 대표적인 정책으로는 전세자금 대출 규제 완화,
            전세보증금 상한제 도입, 다주택자에 대한 세제 강화 등이 있다.
            <br />
            <br />
            정부는 이러한 정책을 통해 주택시장의 안정을 도모하고, 서민들의 주거
            부담을 완화하기 위해 노력하고 있다.
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 전세가격지수": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz/">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "전세가격지수";
      csv_name2 = "전세가격지수.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>전세가격지수 : 기준시점 대비 조사 시점의 가격 비율입니다.</li>
              <li>기준시점 : 2022년 1월 = 100.0</li>
              <li>자료출처 : KB 월간시계열 - 전세APT</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kbland.kr/webview.html#/main/statistics?blank=true"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            전세가격지수의 정의와 산출 :
            <br />
            <br />
            전세가격지수는 특정 시점의 전세가격을 기준으로 과거의 전세가격을
            비교하는 지표입니다. 한국부동산원에서는 전국 261개 시군구의 거래
            가능한 아파트, 단독주택, 연립주택의 전세가격을 조사하여
            전세가격지수를 산출하고 있습니다.
            <br />
            <br />
            전세가격지수는 다음과 같은 방법으로 산출됩니다.
            <ul>
              <li>
                전세가격지수 = (조사 시점의 전세가격 / 기준 시점의 전세가격) *
                100
              </li>
            </ul>
            <br />
            예를 들어, 2023년 10월의 전세가격지수가 120이라고 가정해 보겠습니다.
            이는 2023년 10월의 전세가격이 2022년 10월의 전세가격보다 20%
            상승했다는 것을 의미합니다.
          </li>
          <br />
          <li>
            전세가격지수의 의미와 영향 :
            <br />
            <br />
            전세가격지수는 주택시장의 상황을 파악하는 중요한 지표입니다.
            전세가격지수가 상승하면 주택임차인의 주거비 부담이 증가하고,
            전세난이 심화될 수 있습니다. 또한, 전세가격 상승은 주택매매시장의
            상승으로 이어질 수 있습니다.
            <br />
            <br />
            전세가격지수의 상승은 다음과 같은 영향을 미칠 수 있습니다.
            <br />
            <br />
            <ul>
              <li>
                주택임차인의 주거비 부담 증가: 전세가격이 상승하면 주택임차인은
                더 많은 전세보증금을 부담해야 합니다. 이는 주택임차인의 주거비
                부담을 증가시킬 수 있습니다.
              </li>
              <li>
                전세난 심화: 전세가격이 상승하면 전세수요가 전세공급을 초과해
                전세난이 심화될 수 있습니다.
              </li>
              <li>
                주택매매시장 상승: 전세가격 상승은 주택매매시장의 상승으로
                이어질 수 있습니다. 이는 주택구입을 희망하는 실수요자의 부담을
                증가시킬 수 있습니다.
              </li>
            </ul>
            <br />
            전세가격지수는 주택시장의 상황을 파악하고, 주택정책을 수립하는 데
            중요한 지표입니다. 정부는 전세가격 상승으로 인한 주택임차인의 주거비
            부담 증가와 전세난 심화를 방지하기 위해 다양한 정책을 시행하고
            있습니다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            매매가격지수와 전세가격지수의 상관관계 :
            <br />
            <br />
            매매가격지수와 전세가격지수는 서로 밀접한 상관관계를 가지고
            있습니다. 일반적으로 매매가격지수가 상승하면 전세가격지수도 상승하는
            경향을 보입니다.
            <br />
            <br />
            이는 다음과 같은 이유로 설명됩니다.
            <br />
            <br />
            <ul>
              <li>
                주택 가격의 양면성: 주택은 매매시장과 전세시장에서 동시에
                거래되는 재화입니다. 따라서 주택 가격은 매매시장과 전세시장의
                수요와 공급에 의해 결정됩니다.
              </li>
              <li>
                전세의 수요가 매매가격 상승에 영향을 미칠 수 있음: 전세 수요가
                증가하면 전세가격이 상승하고, 이는 주택 매매시장의 수요를
                증가시키는 요인으로 작용할 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            매매가격지수와 전세가격지수의 인과관계 :
            <br />
            <br />
            매매가격지수와 전세가격지수의 관계는 단순한 상관관계를 넘어
            인과관계를 가지고 있을 수도 있습니다. 즉, 매매가격지수가
            전세가격지수에 영향을 미칠 수도 있고, 전세가격지수가 매매가격지수에
            영향을 미칠 수도 있습니다.
            <br />
            <br />
            주택 매매시장의 상승은 전세시장의 상승으로 이어질 수 있습니다. 이는
            다음과 같은 이유로 설명됩니다.
            <br />
            <br />
            <ul>
              <li>
                매매시장의 상승은 전세수요를 증가시킴: 주택 매매시장이 상승하면
                주택을 매입할 수 있는 실수요자들이 전세를 선택하는 대신 매매를
                선택할 가능성이 높아집니다. 이는 전세수요를 증가시키는 요인으로
                작용할 수 있습니다.
              </li>
              <li>
                매매시장의 상승은 전세가격의 상승을 정당화함: 주택 매매시장이
                상승하면 주택의 가치가 상승한 것으로 간주됩니다. 이는 전세가격이
                상승할 수 있는 정당성을 제공할 수 있습니다.
              </li>
            </ul>
            <br />
            전세가격지수의 상승은 매매가격지수의 상승으로 이어질 수 있습니다.
            이는 다음과 같은 이유로 설명됩니다.
            <br />
            <br />
            <ul>
              <li>
                전세가격의 상승은 주택의 실질가격을 상승시킴: 전세가격이
                상승하면 주택의 실질가격도 상승할 수 있습니다. 이는 주택
                매매시장의 수요를 증가시키는 요인으로 작용할 수 있습니다.
              </li>
              <li>
                전세가격의 상승은 매매가격의 상승을 기대하게 함: 전세가격이
                상승하면 전세를 보증금으로 활용하여 주택을 매입하려는 수요가
                증가할 수 있습니다. 이는 매매가격의 상승을 기대하게 만드는
                요인으로 작용할 수 있습니다.
              </li>
            </ul>
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - PIR지수": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_PIR지수.csv";
      statistics_information1 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>매매가격지수 : 기준시점 대비 조사 시점의 가격 비율입니다.</li>
              <li>기준시점 : 2022년 1월 = 100.0</li>
              <li>자료출처 : KB 월간시계열 - 매매APT</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kbland.kr/webview.html#/main/statistics?blank=true"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            개념과 산출 방법
            <br />
            <br />
            아파트 매매가격지수는 한국부동산원이 매월 발표하는 통계로, 전국 또는
            특정 지역의 아파트 매매가격 변동을 나타내는 지수입니다. 아파트
            매매가격지수는 기준시점 대비 조사 시점의 가격 비율로 산출되며,
            기준시점은 2022년 1월 10일입니다.
            <br />
            <br />
            즉, 아파트 매매가격지수는 특정 시점의 아파트 매매가격이 기준시점의
            아파트 매매가격 대비 얼마나 상승했는지 또는 하락했는지를 나타내는
            지표입니다.
            <br />
            <br />
            아파트 매매가격지수는 다음과 같은 방법으로 산출됩니다.
            <ul>
              <li>
                아파트 매매가격지수 = (조사 시점의 아파트 매매가격 / 기준시점의
                아파트 매매가격) * 100
              </li>
            </ul>
            <br />
            조사 시점의 아파트 매매가격은 한국부동산원이 매월 공동주택
            실거래가격지수를 발표하면서 함께 발표합니다. 공동주택
            실거래가격지수는 한국부동산원이 매월 전국의 공동주택 실거래가격을
            조사하여 산출한 지수입니다.
          </li>
          <br />
          <li>
            활용 방법
            <br />
            <br />
            아파트 매매가격지수는 주택시장의 동향을 파악하고 정책 방향을
            수립하는 데 중요한 지표로 활용됩니다.
            <br />
            <br />
            <ul>
              <li>
                정부: 정부는 아파트 매매가격지수를 기준으로 주택시장의 과열
                여부를 판단하고, 과열된 주택시장을 안정시키기 위한 정책을
                수립합니다. 예를 들어, 아파트 매매가격지수가 상승하면 정부는
                주택담보대출 규제 강화, 대출금리 인상 등 주택시장을 안정시키기
                위한 정책을 시행합니다.
              </li>
              <br />
              <li>
                일반 국민: 일반 국민들도 아파트 매매가격지수를 활용하여
                주택시장의 동향을 파악하고, 주택 구입이나 매도 시 적절한 시기를
                판단할 수 있습니다.
              </li>
              <br />
              <li>
                신용평가: 금융 기관은 아파트 매매가격지수를 사용하여 대출 승인
                및 신용평가에 영향을 미칩니다. 가격이 불안정한 지역에서 대출
                승인이 어려울 수 있고, 이는 주택 구매자나 투자자에게 영향을
                미칩니다.
              </li>
              <br />
              <li>
                시장 분석: 가장 중요한 역할 중 하나는 부동산 시장을 분석하고
                현재 상황을 이해하는 것입니다. 아파트 매매가격지수는 가격
                움직임을 통해 시장 흐름을 파악하며, 가격 상승은 수요가 공급을
                넘어선다는 신호로 해석될 수 있고, 가격 하락은 부동산 시장에
                불확실성이나 문제가 생겼을 수 있다는 신호일 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            한계
            <br />
            <br />
            아파트 매매가격지수는 다음과 같은 한계를 가지고 있습니다.
            <br />
            <br />
            <ul>
              <li>
                대표성: 아파트 매매가격지수는 실거래가격을 기반으로 산출되지만,
                실거래가격은 조사 대상이 되는 아파트의 개수가 많지 않아 대표성이
                떨어질 수 있습니다.
              </li>
              <br />
              <li>
                실질적 가치 반영: 아파트 매매가격지수는 아파트의 실질적인 가치를
                반영하지 못할 수 있습니다. 예를 들어, 아파트의 입지, 교통,
                편의시설 등은 아파트의 가치에 영향을 미치지만, 아파트
                매매가격지수는 이러한 요인을 반영하지 못합니다.
              </li>
            </ul>
          </li>
        </ul>
      );
      chart_name2 = "PIR지수";
      csv_name2 = "PIR지수.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>
                PIR(Price to income ratio)= 평균 주택가격(3분위)/가구
                연소득(3분위)
              </li>
              <li>
                평균 주택가격 : 1분위 ~ 5분위, 가구 연소득 : 1분위 ~ 5분위
              </li>
              <li>
                PIR은 주택가격을 가구소득으로 나눈 값입니다. (PIR이 10이라면
                주택가격은 연소득의 10배입니다.){" "}
              </li>
              <li>자료출처 : KB 월간시계열 - PIR(월별)</li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kbland.kr/webview.html#/main/statistics?blank=true"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            개념과 산출 방법
            <br />
            <br />
            PIR지수(Price to Income Ratio)는 가구소득 대비 주택가격의 비율을
            나타내는 지표입니다. PIR지수는 주택가격을 가구소득으로 나눈 값으로
            산출됩니다.
            <br />
            <br />
            즉, PIR지수가 높을수록 주택가격이 가구소득에 비해 비싸다는 것을
            의미하고, PIR지수가 낮을수록 주택가격이 가구소득에 비해 저렴하다는
            것을 의미합니다. <br />
            <br />
            PIR지수는 다음과 같은 방법으로 산출됩니다.
            <ul>
              <li>PIR지수 = 주택가격 / 가구소득</li>
            </ul>
            <br />
            주택가격은 한국부동산원이 매월 발표하는 공동주택 실거래가격지수를
            참고하여 산출됩니다. 가구소득은 통계청에서 발표하는 가구 월평균
            소득을 참고하여 산출됩니다.
          </li>
          <br />
          <li>
            활용 방법
            <br />
            <br />
            PIR지수는 주택가격의 적정성을 판단하는 데 중요한 지표로 활용됩니다.
            PIR지수가 높을수록 주택가격이 가구소득에 비해 비싸기 때문에,
            주택시장이 과열되어 있다는 신호로 해석될 수 있습니다. 반대로,
            PIR지수가 낮을수록 주택가격이 가구소득에 비해 저렴하기 때문에,
            주택시장이 안정되어 있다는 신호로 해석될 수 있습니다.
            <br />
            <br />
            또한, PIR지수는 개인의 주택 구입 여부를 결정하는 데에도 활용될 수
            있습니다. PIR지수가 높은 지역의 경우, 주택 구입에 필요한 자금이
            많아지기 때문에, 주택 구입이 어려울 수 있습니다. 반대로, PIR지수가
            낮은 지역의 경우, 주택 구입에 필요한 자금이 적기 때문에, 주택 구입이
            용이할 수 있습니다.
          </li>
          <br />
          <li>
            한계
            <br />
            <br />
            PIR지수는 다음과 같은 한계를 가지고 있습니다.
            <br />
            <br />
            <ul>
              <li>
                가구소득의 대표성: PIR지수는 가구 월평균 소득을 기준으로
                산출되지만, 가구소득은 개인의 소득, 가족 구성원 수, 주택 보유
                여부 등 다양한 요인에 영향을 받기 때문에, 가구소득의 대표성이
                떨어질 수 있습니다.
              </li>
              <li>
                주택가격의 변동성: PIR지수는 주택가격을 기준으로 산출되지만,
                주택가격은 경기 변동, 정책 변화 등 다양한 요인에 영향을 받아
                변동성이 크다는 한계가 있습니다.
              </li>
            </ul>
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            개념과 연관성
            <br />
            <br />
            매매가격지수와 아파트PIR지수는 모두 주택시장의 동향을 파악하는 데
            활용되는 지표입니다. 매매가격지수는 특정 시점의 아파트 매매가격이
            기준시점의 아파트 매매가격 대비 얼마나 상승했는지 또는 하락했는지를
            나타내는 지표입니다. 아파트PIR지수는 가구소득 대비 주택가격의 비율을
            나타내는 지표입니다.
            <br />
            <br />
            매매가격지수와 아파트PIR지수는 다음과 같은 연관성이 있습니다.
            <br />
            <br />
            <ul>
              <li>
                매매가격지수는 아파트PIR지수의 변동에 영향을 미칩니다.
                아파트PIR지수는 주택가격을 가구소득으로 나눈 값으로 산출되기
                때문에, 주택가격이 상승하면 아파트PIR지수가 상승하고, 주택가격이
                하락하면 아파트PIR지수가 하락합니다.
              </li>
              <br />
              <li>
                아파트PIR지수는 매매가격지수의 변동성을 반영합니다.
                아파트PIR지수는 주택가격의 변동성과 가구소득의 변동성에 의해
                영향을 받습니다. 따라서, 아파트PIR지수는 매매가격지수의 변동성을
                반영한다고 볼 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            활용 방법
            <br />
            <br />
            <ul>
              <li>
                주택시장의 동향 파악: 매매가격지수와 아파트PIR지수를 활용하여
                주택시장의 동향을 파악할 수 있습니다. 매매가격지수가 상승하면
                주택시장이 과열되고, 매매가격지수가 하락하면 주택시장이 안정되고
                있다는 신호로 해석될 수 있습니다. 또한, 아파트PIR지수가 상승하면
                주택시장이 비싸지고, 아파트PIR지수가 하락하면 주택시장이
                저렴해지고 있다는 신호로 해석될 수 있습니다.
              </li>
              <br />
              <li>
                투자 전략 수립: 매매가격지수와 아파트PIR지수를 활용하여 투자
                전략을 수립할 수 있습니다. 매매가격지수가 상승세를 보이면 매수
                시기를 고려할 수 있고, 매매가격지수가 하락세를 보이면 매도
                시기를 고려할 수 있습니다. 또한, 아파트PIR지수가 높으면 투자
                위험이 높기 때문에 투자에 신중을 기할 필요가 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            한계
            <br />
            <br />
            매매가격지수와 아파트PIR지수는 다음과 같은 한계를 가지고 있습니다.
            <br />
            <br />
            <ul>
              <li>
                매매가격지수의 한계: 매매가격지수는 실거래가격을 기반으로
                산출되지만, 실거래가격은 조사 대상이 되는 아파트의 개수가 많지
                않아 대표성이 떨어질 수 있습니다. 또한, 매매가격지수는 주택의
                실질적인 가치를 반영하지 못할 수 있습니다.
              </li>
              <br />
              <li>
                아파트PIR지수의 한계: 아파트PIR지수는 가구소득의 대표성이 떨어질
                수 있습니다. 또한, 아파트PIR지수는 주택가격의 변동성이 크다는
                한계가 있습니다.
              </li>
            </ul>
          </li>
        </ul>
      );
      break;
    }
    case "매매가격지수 - 가구당소득": {
      chart_name1 = "매매가격지수";
      csv_name1 = "매매가격지수_가구당소득.csv";
      statistics_information1 = (
        <ul>
          <li>
            설명 :
            <Link color="primary" href="https://apt-indexer.xyz/">
              링크
            </Link>
            &nbsp; - 설명 참조
          </li>
        </ul>
      );
      chart_name2 = "가구당소득";
      csv_name2 = "가구당소득.csv";
      statistics_information2 = (
        <ul>
          <li>
            자료설명 :
            <ul>
              <li>가구당소득 : 가구의 소득(경상소득 + 비경상소득)</li>
              <li>월소득 5분위별에서 3분위에 해당</li>
              <li>
                자료출처 : KOSIS - 주제별 통계 - 소득 소비 자산 - 가계소득지출
              </li>
              <li>
                자세한 사항은&nbsp;
                <Link
                  color="primary"
                  href="https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1L9V003&vw_cd=MT_ZTITLE&list_id=G_A_10_004_001&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=MT_ZTITLE&path=%252FstatisticsList%252FstatisticsListIndex.do"
                >
                  링크
                </Link>
                &nbsp;참조
              </li>
            </ul>
          </li>
          <br />
          <li>
            가구당소득의 개념 :
            <br />
            <br />
            가구당소득은 한 가구의 구성원이 일정 기간 동안 벌어들인 소득을
            합산한 값이다. 가구의 소득 수준을 나타내는 지표로 사용되며, 가구의
            경제적 안정성과 소비 능력을 평가하는 데 사용된다.
            <br />
            <br />
            가구당소득은 다음과 같은 요소로 구성된다.
            <br />
            <br />
            <ul>
              <li>노동소득 : 근로 활동을 통해 얻은 소득을 말한다.</li>
              <li>사업소득 : 사업 활동을 통해 얻은 소득을 말한다.</li>
              <li>
                재산소득 : 부동산, 주식, 채권 등의 자산에서 발생하는 소득을
                말한다.
              </li>
              <li>
                사회보장수혜 : 정부나 공공기관으로부터 받은 복지급여를 말한다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            가구당소득의 측정 :
            <br />
            <br />
            가구당소득은 보통 가구의 구성원별 소득을 합산하여 계산한다. 가구의
            구성원별 소득은 근로소득, 사업소득, 재산소득, 사회보장수혜 등에서
            발생하는 소득을 모두 포함한다.
            <br />
            <br />
            가구당소득을 측정하는 방법에는 다음과 같은 것들이 있다.
            <br />
            <br />
            <ul>
              <li>
                전국민가구조사 : 통계청에서 실시하는 조사로, 우리나라의 모든
                가구를 대상으로 조사한다.
              </li>
              <li>
                소득·소비 자료를 활용한 추정 : 국세청, 건강보험공단,
                국민연금공단 등에서 제공하는 자료를 활용하여 가구당소득을
                추정한다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            가구당소득의 변화 :
            <br />
            <br />
            한국의 가구당소득은 지난 20년 동안 지속적으로 증가해왔다. 1990년
            220만 원 수준이었던 가구당소득은 2022년에는 660만 원으로 약 3배
            증가했다.
            <br />
            <br />
            가구당소득의 증가는 경제 성장, 산업 구조 변화, 노동시장 여건 개선 등
            다양한 요인에 기인한다. 경제 성장으로 인해 국민의 소득 수준이
            전반적으로 높아졌고, 제조업에서 서비스업으로의 산업 구조 변화로 인해
            고임금 일자리가 증가했다. 또한, 노동시장 여건 개선으로 인해 여성의
            경제활동 참여가 늘어나고, 임금 수준이 상승했다.
            <br />
            <br />
            그러나 최근에는 가구당소득의 증가세가 둔화되는 모습을 보이고 있다.
            저출산과 고령화로 인해 가구 규모가 감소하고, 양극화 심화로 인해 소득
            격차가 확대되고 있기 때문이다.
          </li>
        </ul>
      );
      statistics_information3 = (
        <ul>
          <li>
            매매가격지수와 가구당소득의 개념
            <br />
            <br />
            매매가격지수는 특정 시점의 주택 매매가격을 기준 시점의 주택
            매매가격과 비교하여 나타낸 지수입니다. 매매가격지수가 상승하면
            주택의 가치가 상승한 것으로 해석할 수 있습니다.
            <br />
            <br />
            가구당소득은 한 가구의 구성원들이 일정 기간 동안 벌어들인 소득을
            모두 합산한 값으로, 가구의 경제적 수준을 나타내는 지표입니다.
          </li>
          <br />
          <li>
            매매가격지수와 가구당소득의 연관성
            <br />
            <br />
            일반적인 경우, 매매가격지수와 가구당소득은 양(+)의 상관관계를
            보입니다. 즉, 가구당소득이 증가하면 주택 매매가격도 증가할 가능성이
            높습니다. 그 이유는 다음과 같습니다.
            <br />
            <br />
            <ul>
              <li>
                가구의 구매력 증가 : 가구당소득이 증가하면 가구는 더 높은 가격의
                주택을 구매할 수 있습니다. 따라서 주택 매매가격이 상승할 수
                있습니다.
              </li>
              <li>
                주택 수요 증가 : 가구당소득이 증가하면 신규 주택 수요가 증가할
                수 있습니다. 이는 기존 주택의 매매가격을 상승시킬 수 있습니다.
              </li>
            </ul>
            <br />
            그러나, 매매가격지수와 가구당소득의 연관성은 다음과 같은 요인에 따라
            달라질 수 있습니다.
            <br />
            <br />
            <ul>
              <li>
                금리 : 금리가 상승하면 주택담보대출의 부담이 증가하여 주택
                매매가 위축될 수 있습니다. 따라서 매매가격지수가 하락할 수
                있습니다.
              </li>
              <li>
                대출규제 : 대출규제가 강화되면 주택담보대출의 취득이 어려워질 수
                있습니다. 따라서 주택 매매가 위축될 수 있습니다.
              </li>
              <li>
                인구구조 : 젊은 층의 인구가 감소하면 주택 수요가 감소할 수
                있습니다. 따라서 매매가격지수가 하락할 수 있습니다.
              </li>
            </ul>
          </li>
          <br />
          <li>
            매매가격지수와 가구당소득의 정책적 시사점 :
            <br />
            <br />
            매매가격지수와 가구당소득의 연관성을 고려할 때, 다음과 같은 정책적
            시사점이 도출됩니다.
            <br />
            <br />
            <ul>
              <li>
                주택 시장 안정을 위한 가구당소득 증대 : 주택 시장 안정을
                위해서는 가구당소득을 증대하는 것이 중요합니다. 가구당소득이
                증가하면 주택 수요가 증가하여 주택 가격이 상승할 가능성이
                높아집니다. 따라서 주택 시장 안정을 위해서는 가계의 실질 소득을
                증대시키는 정책이 필요합니다.
              </li>
              <li>
                주택 시장 안정을 위한 금리 및 대출규제 관리 : 금리와 대출규제는
                주택 시장의 수급에 영향을 미칩니다. 금리가 상승하거나 대출규제가
                강화되면 주택 매매가 위축되어 매매가격지수가 하락할 수 있습니다.
                따라서 주택 시장 안정을 위해서는 금리와 대출규제를 적절하게
                관리해야 합니다.
              </li>
              <li>
                주택 시장 안정을 위한 인구구조 변화 대응 : 인구구조 변화는 주택
                수요에 영향을 미칩니다. 젊은 층의 인구가 감소하면 주택 수요가
                감소할 수 있습니다. 따라서 주택 시장 안정을 위해서는 인구구조
                변화에 대응하는 정책이 필요합니다.
              </li>
            </ul>
          </li>
        </ul>
      );
      break;
    }
    default: {
      break;
    }
  }

  return (
    <ThemeProvider theme={defaultTheme}>
      <Helmet>{meta_tag_title}</Helmet>
      <Helmet>{meta_tag_link}</Helmet>

      <Box sx={{ display: "flex" }}>
        <CssBaseline />
        <AppBar position="absolute" open={open}>
          <Toolbar
            sx={{
              pr: "24px", // keep right padding when drawer closed
            }}
          >
            <IconButton
              edge="start"
              color="inherit"
              aria-label="open drawer"
              onClick={toggleDrawer}
              sx={{
                marginRight: "36px",
                ...(open && { display: "none" }),
              }}
            >
              <MenuIcon />
            </IconButton>
            <Typography
              component="h1"
              variant="h6"
              color="inherit"
              noWrap
              sx={{ flexGrow: 1 }}
            >
              아파트 매매가 지표비교
            </Typography>
          </Toolbar>
        </AppBar>
        <Drawer variant="permanent" open={open}>
          <Toolbar
            sx={{
              display: "flex",
              alignItems: "center",
              justifyContent: "flex-end",
              px: [1],
            }}
          >
            <IconButton onClick={toggleDrawer}>
              <ChevronLeftIcon />
            </IconButton>
          </Toolbar>
          <Divider />
          <List component="nav">
            <ListItems menu_index={menu} setListNameFunc={setSelectedMenu} />
          </List>
        </Drawer>
        <Box
          component="main"
          sx={{
            backgroundColor: (theme) =>
              theme.palette.mode === "light"
                ? theme.palette.grey[100]
                : theme.palette.grey[900],
            flexGrow: 1,
            height: "100vh",
            overflow: "auto",
          }}
        >
          <Toolbar />
          <Container maxWidth="lg" sx={{ mt: 4, mb: 4 }}>
            <Grid container spacing={3}>
              {/* Chart */}
              <Grid item xs={12}>
                <Paper
                  sx={{
                    p: 2,
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  <Charts
                    chart_name1={chart_name1}
                    csv_name1={csv_name1}
                    chart_name2={chart_name2}
                    csv_name2={csv_name2}
                  />
                </Paper>
              </Grid>
              <Grid item xs={12}>
                <Paper
                  sx={{
                    p: 2,
                    display: "flex",
                    flexDirection: "column",
                  }}
                >
                  <StatisticsInformation
                    chart_name1={chart_name1}
                    statistics_information1={statistics_information1}
                    chart_name2={chart_name2}
                    statistics_information2={statistics_information2}
                    statistics_information3={statistics_information3}
                  />
                </Paper>
              </Grid>
            </Grid>
            <Copyright sx={{ pt: 4 }} />
          </Container>
        </Box>
      </Box>
    </ThemeProvider>
  );
}
